<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >

    <corners android:topLeftRadius="7dp"
        android:topRightRadius="7dp"
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp"/>
    <solid android:color="#7a7a7a" />

    <!-- <padding android:bottom="5dp"
         android:left="5dp"
         android:right="5dp"
         android:top="5dp"></padding>-->

</shape>