<resources>


    <dimen name="m_dim_10">-19dp</dimen>
    <dimen name="m_dim_11">-20.9dp</dimen>
    <dimen name="m_dim_12">-22.8dp</dimen>
    <dimen name="m_dim_13">-24.69dp</dimen>
    <dimen name="m_dim_14">-26.6dp</dimen>
    <dimen name="m_dim_15">-28.5dp</dimen>
    <dimen name="m_dim_16">-30.4dp</dimen>
    <dimen name="m_dim_17">-32.3dp</dimen>
    <dimen name="m_dim_18">-34.2dp</dimen>
    <dimen name="m_dim_19">-36.1dp</dimen>
    <dimen name="m_dim_20">-38dp</dimen>
    <dimen name="m_dim_21">-39.89dp</dimen>
    <dimen name="m_dim_22">-41.8dp</dimen>
    <dimen name="m_dim_23">-43.7dp</dimen>
    <dimen name="m_dim_24">-45.6dp</dimen>
    <dimen name="m_dim_25">-47.5dp</dimen>
    <dimen name="m_dim_26">-49.39dp</dimen>
    <dimen name="m_dim_27">-51.3dp</dimen>
    <dimen name="m_dim_28">-53.2dp</dimen>
    <dimen name="m_dim_29">-55.1dp</dimen>
    <dimen name="m_dim_30">-57dp</dimen>
    <dimen name="m_dim_31">-58.89dp</dimen>

    <dimen name="dim_0.5">0.9dp</dimen>
    <dimen name="dim_1">1.9dp</dimen>
    <dimen name="dim_2">3.8dp</dimen>
    <dimen name="dim_3">5.7dp</dimen>
    <dimen name="dim_4">7.6dp</dimen>
    <dimen name="dim_5">9.5dp</dimen>
    <dimen name="dim_6">11.4dp</dimen>
    <dimen name="dim_7">13.3dp</dimen>
    <dimen name="dim_8">15.2dp</dimen>
    <dimen name="dim_9">17.1dp</dimen>
    <dimen name="dim_10">19dp</dimen>
    <dimen name="dim_11">20.9dp</dimen>
    <dimen name="dim_12">22.8dp</dimen>
    <dimen name="dim_13">24.69dp</dimen>
    <dimen name="dim_14">26.6dp</dimen>
    <dimen name="dim_15">28.5dp</dimen>
    <dimen name="dim_16">30.4dp</dimen>
    <dimen name="dim_17">32.3dp</dimen>
    <dimen name="dim_18">34.2dp</dimen>
    <dimen name="dim_19">36.1dp</dimen>
    <dimen name="dim_20">38dp</dimen>
    <dimen name="dim_21">39.89dp</dimen>
    <dimen name="dim_22">41.8dp</dimen>
    <dimen name="dim_23">43.7dp</dimen>
    <dimen name="dim_24">45.6dp</dimen>
    <dimen name="dim_25">47.5dp</dimen>
    <dimen name="dim_26">49.39dp</dimen>
    <dimen name="dim_27">51.3dp</dimen>
    <dimen name="dim_28">53.2dp</dimen>
    <dimen name="dim_29">55.1dp</dimen>
    <dimen name="dim_30">57dp</dimen>
    <dimen name="dim_31">58.89dp</dimen>
    <dimen name="dim_32">60.8dp</dimen>
    <dimen name="dim_33">62.7dp</dimen>
    <dimen name="dim_34">64.6dp</dimen>
    <dimen name="dim_35">66.5dp</dimen>
    <dimen name="dim_36">68.4dp</dimen>
    <dimen name="dim_37">70.29dp</dimen>
    <dimen name="dim_38">72.2dp</dimen>
    <dimen name="dim_39">74.1dp</dimen>
    <dimen name="dim_40">76dp</dimen>
    <dimen name="dim_41">77.9dp</dimen>
    <dimen name="dim_42">79.79dp</dimen>
    <dimen name="dim_43">81.7dp</dimen>
    <dimen name="dim_44">83.6dp</dimen>
    <dimen name="dim_45">85.5dp</dimen>
    <dimen name="dim_46">87.4dp</dimen>
    <dimen name="dim_47">89.29dp</dimen>
    <dimen name="dim_48">91.2dp</dimen>
    <dimen name="dim_49">93.1dp</dimen>
    <dimen name="dim_50">95dp</dimen>
    <dimen name="dim__20">-38dp</dimen>
    <dimen name="dim_51">96.9dp</dimen>
    <dimen name="dim_52">98.79dp</dimen>
    <dimen name="dim_53">100.7dp</dimen>
    <dimen name="dim_54">102.6dp</dimen>
    <dimen name="dim_55">104.5dp</dimen>
    <dimen name="dim_56">106.4dp</dimen>
    <dimen name="dim_57">108.29dp</dimen>
    <dimen name="dim_58">110.2dp</dimen>
    <dimen name="dim_59">112.1dp</dimen>
    <dimen name="dim_60">114dp</dimen>
    <dimen name="dim_61">115.9dp</dimen>
    <dimen name="dim_62">117.79dp</dimen>
    <dimen name="dim_63">119.7dp</dimen>
    <dimen name="dim_64">121.6dp</dimen>
    <dimen name="dim_65">123.5dp</dimen>
    <dimen name="dim_66">125.4dp</dimen>
    <dimen name="dim_67">127.299dp</dimen>
    <dimen name="dim_68">129.2dp</dimen>
    <dimen name="dim_69">131.09dp</dimen>
    <dimen name="dim_70">133dp</dimen>
    <dimen name="dim_71">134.9dp</dimen>
    <dimen name="dim_72">136.8dp</dimen>
    <dimen name="dim_73">138.7dp</dimen>
    <dimen name="dim_74">140.59dp</dimen>
    <dimen name="dim_75">142.5dp</dimen>
    <dimen name="dim_76">144.4dp</dimen>
    <dimen name="dim_77">146.3dp</dimen>
    <dimen name="dim_78">148.2dp</dimen>
    <dimen name="dim_79">150.09dp</dimen>
    <dimen name="dim_80">152dp</dimen>
    <dimen name="dim_81">153.9dp</dimen>
    <dimen name="dim_82">155.8dp</dimen>
    <dimen name="dim_83">157.7dp</dimen>
    <dimen name="dim_84">159.59dp</dimen>
    <dimen name="dim_85">161.5dp</dimen>
    <dimen name="dim_86">163.5dp</dimen>
    <dimen name="dim_87">165.3dp</dimen>
    <dimen name="dim_88">167.2dp</dimen>
    <dimen name="dim_89">169.09dp</dimen>
    <dimen name="dim_90">171dp</dimen>
    <dimen name="dim_91">172.9dp</dimen>
    <dimen name="dim_92">174.8dp</dimen>
    <dimen name="dim_93">176.7dp</dimen>
    <dimen name="dim_94">178.59dp</dimen>
    <dimen name="dim_95">180.5dp</dimen>
    <dimen name="dim_96">182.4dp</dimen>
    <dimen name="dim_97">184.3dp</dimen>
    <dimen name="dim_98">186.2dp</dimen>
    <dimen name="dim_99">188.09dp</dimen>
    <dimen name="dim_100">190dp</dimen>
    <dimen name="dim_101">191.9dp</dimen>
    <dimen name="dim_102">193.8dp</dimen>
    <dimen name="dim_103">195.7dp</dimen>
    <dimen name="dim_104">197.6dp</dimen>
    <dimen name="dim_105">199.5dp</dimen>
    <dimen name="dim_106">201.4dp</dimen>
    <dimen name="dim_107">203.3dp</dimen>
    <dimen name="dim_108">205.2dp</dimen>
    <dimen name="dim_109">207.1dp</dimen>
    <dimen name="dim_110">209dp</dimen>
    <dimen name="dim_111">210.9dp</dimen>
    <dimen name="dim_112">212.8dp</dimen>
    <dimen name="dim_113">214.69dp</dimen>
    <dimen name="dim_114">216.6dp</dimen>
    <dimen name="dim_115">218.5dp</dimen>
    <dimen name="dim_116">220.4dp</dimen>
    <dimen name="dim_117">222.3dp</dimen>
    <dimen name="dim_118">224.2dp</dimen>
    <dimen name="dim_119">226.09dp</dimen>
    <dimen name="dim_120">228dp</dimen>
    <dimen name="dim_121">229.9dp</dimen>
    <dimen name="dim_122">231.8dp</dimen>
    <dimen name="dim_123">233.7dp</dimen>
    <dimen name="dim_124">235.6dp</dimen>
    <dimen name="dim_125">237.5dp</dimen>
    <dimen name="dim_126">239.39dp</dimen>
    <dimen name="dim_127">241.3dp</dimen>
    <dimen name="dim_128">243.2dp</dimen>
    <dimen name="dim_129">245.1dp</dimen>
    <dimen name="dim_130">247dp</dimen>
    <dimen name="dim_131">248.89dp</dimen>
    <dimen name="dim_132">250.8dp</dimen>
    <dimen name="dim_133">252.7dp</dimen>
    <dimen name="dim_134">254.6dp</dimen>
    <dimen name="dim_135">256.5dp</dimen>
    <dimen name="dim_136">258.4dp</dimen>
    <dimen name="dim_137">260.3dp</dimen>
    <dimen name="dim_138">262.19dp</dimen>
    <dimen name="dim_139">264.1dp</dimen>
    <dimen name="dim_140">266dp</dimen>
    <dimen name="dim_141">267.9dp</dimen>
    <dimen name="dim_142">269.8dp</dimen>
    <dimen name="dim_143">271.69dp</dimen>
    <dimen name="dim_144">273.6dp</dimen>
    <dimen name="dim_145">275.5dp</dimen>
    <dimen name="dim_146">277.4dp</dimen>
    <dimen name="dim_147">279.3dp</dimen>
    <dimen name="dim_148">281.19dp</dimen>
    <dimen name="dim_149">283.1dp</dimen>
    <dimen name="dim_150">285dp</dimen>
    <dimen name="dim_151">286.9dp</dimen>
    <dimen name="dim_152">288.8dp</dimen>
    <dimen name="dim_153">290.69dp</dimen>
    <dimen name="dim_154">292.6dp</dimen>
    <dimen name="dim_155">294.5dp</dimen>
    <dimen name="dim_156">296.4dp</dimen>
    <dimen name="dim_157">298.3dp</dimen>
    <dimen name="dim_158">300.19dp</dimen>
    <dimen name="dim_159">302.1dp</dimen>
    <dimen name="dim_160">304dp</dimen>
    <dimen name="dim_161">305.9dp</dimen>
    <dimen name="dim_162">307.8dp</dimen>
    <dimen name="dim_163">309.69dp</dimen>
    <dimen name="dim_164">311.6dp</dimen>
    <dimen name="dim_165">313.5dp</dimen>
    <dimen name="dim_166">315.4dp</dimen>
    <dimen name="dim_167">317.3dp</dimen>
    <dimen name="dim_168">319.19dp</dimen>
    <dimen name="dim_169">321.1dp</dimen>
    <dimen name="dim_170">323dp</dimen>
    <dimen name="dim_171">324.9dp</dimen>
    <dimen name="dim_172">326.8dp</dimen>
    <dimen name="dim_173">328.7dp</dimen>
    <dimen name="dim_174">330.59dp</dimen>
    <dimen name="dim_175">332.5dp</dimen>
    <dimen name="dim_176">334.4dp</dimen>
    <dimen name="dim_177">336.3dp</dimen>
    <dimen name="dim_178">338.19dp</dimen>
    <dimen name="dim_179">340.1dp</dimen>
    <dimen name="dim_180">342dp</dimen>
    <dimen name="dim_181">343.9dp</dimen>
    <dimen name="dim_182">345.8dp</dimen>
    <dimen name="dim_183">347.69dp</dimen>
    <dimen name="dim_184">349.6dp</dimen>
    <dimen name="dim_185">351.5dp</dimen>
    <dimen name="dim_186">353.4dp</dimen>
    <dimen name="dim_187">355.3dp</dimen>
    <dimen name="dim_188">357.2dp</dimen>
    <dimen name="dim_189">359.1dp</dimen>
    <dimen name="dim_190">361dp</dimen>
    <dimen name="dim_191">362.9dp</dimen>
    <dimen name="dim_192">364.8dp</dimen>
    <dimen name="dim_193">366.69dp</dimen>
    <dimen name="dim_194">368.6dp</dimen>
    <dimen name="dim_195">370.5dp</dimen>
    <dimen name="dim_196">372.4dp</dimen>
    <dimen name="dim_197">374.3dp</dimen>
    <dimen name="dim_198">376.2dp</dimen>
    <dimen name="dim_199">378.09dp</dimen>
    <dimen name="dim_200">380dp</dimen>
    <dimen name="dim_201">381.9dp</dimen>
    <dimen name="dim_202">383.8dp</dimen>
    <dimen name="dim_203">385.69dp</dimen>
    <dimen name="dim_204">387.6dp</dimen>
    <dimen name="dim_205">389.5dp</dimen>
    <dimen name="dim_206">391.4dp</dimen>
    <dimen name="dim_207">393.3dp</dimen>
    <dimen name="dim_208">395.19dp</dimen>
    <dimen name="dim_209">397.1dp</dimen>
    <dimen name="dim_210">399dp</dimen>
    <dimen name="dim_211">400.9dp</dimen>
    <dimen name="dim_212">402.8dp</dimen>
    <dimen name="dim_213">404.69dp</dimen>
    <dimen name="dim_214">406.6dp</dimen>
    <dimen name="dim_215">408.5dp</dimen>
    <dimen name="dim_216">410.4dp</dimen>
    <dimen name="dim_217">412.3dp</dimen>
    <dimen name="dim_218">414.2dp</dimen>
    <dimen name="dim_219">416.1dp</dimen>
    <dimen name="dim_220">418dp</dimen>
    <dimen name="dim_221">419.9dp</dimen>
    <dimen name="dim_222">421.8dp</dimen>
    <dimen name="dim_223">423.69dp</dimen>
    <dimen name="dim_224">425.6dp</dimen>
    <dimen name="dim_225">427.5dp</dimen>
    <dimen name="dim_226">429.4dp</dimen>
    <dimen name="dim_227">431.3dp</dimen>
    <dimen name="dim_228">433.19dp</dimen>
    <dimen name="dim_229">435.1dp</dimen>
    <dimen name="dim_230">437dp</dimen>
    <dimen name="dim_231">438.9dp</dimen>
    <dimen name="dim_232">440.8dp</dimen>
    <dimen name="dim_233">442.69dp</dimen>
    <dimen name="dim_234">444.6dp</dimen>
    <dimen name="dim_235">446.5dp</dimen>
    <dimen name="dim_236">448.4dp</dimen>
    <dimen name="dim_237">450.3dp</dimen>
    <dimen name="dim_238">452.19dp</dimen>
    <dimen name="dim_239">454.1dp</dimen>
    <dimen name="dim_240">456dp</dimen>
    <dimen name="dim_241">457.9dp</dimen>
    <dimen name="dim_242">459.8dp</dimen>
    <dimen name="dim_243">461.69dp</dimen>
    <dimen name="dim_244">463.6dp</dimen>
    <dimen name="dim_245">465.5dp</dimen>
    <dimen name="dim_246">467.4dp</dimen>
    <dimen name="dim_247">469.3dp</dimen>
    <dimen name="dim_248">471.19dp</dimen>
    <dimen name="dim_249">473.1dp</dimen>
    <dimen name="dim_250">475dp</dimen>
    <dimen name="dim_251">476.9dp</dimen>
    <dimen name="dim_252">478.8dp</dimen>
    <dimen name="dim_253">480.69dp</dimen>
    <dimen name="dim_254">482.6dp</dimen>
    <dimen name="dim_255">484.5dp</dimen>
    <dimen name="dim_256">486.4dp</dimen>
    <dimen name="dim_257">488.3dp</dimen>
    <dimen name="dim_258">490.19dp</dimen>
    <dimen name="dim_259">492.1dp</dimen>
    <dimen name="dim_260">494dp</dimen>
    <dimen name="dim_261">495.9dp</dimen>
    <dimen name="dim_262">497.8dp</dimen>
    <dimen name="dim_263">499.7dp</dimen>
    <dimen name="dim_264">501.6dp</dimen>
    <dimen name="dim_265">503.5dp</dimen>
    <dimen name="dim_266">505.4dp</dimen>
    <dimen name="dim_267">507.3dp</dimen>
    <dimen name="dim_268">509.19dp</dimen>
    <dimen name="dim_269">511.1dp</dimen>
    <dimen name="dim_270">513dp</dimen>
    <dimen name="dim_271">514.89dp</dimen>
    <dimen name="dim_272">516.8dp</dimen>
    <dimen name="dim_273">518.7dp</dimen>
    <dimen name="dim_274">520.6dp</dimen>
    <dimen name="dim_275">522.5dp</dimen>
    <dimen name="dim_276">524.39dp</dimen>
    <dimen name="dim_277">526.3dp</dimen>
    <dimen name="dim_278">528.2dp</dimen>
    <dimen name="dim_279">530.1dp</dimen>
    <dimen name="dim_280">532dp</dimen>
    <dimen name="dim_281">533.89dp</dimen>
    <dimen name="dim_282">535.8dp</dimen>
    <dimen name="dim_283">537.7dp</dimen>
    <dimen name="dim_284">539.59dp</dimen>
    <dimen name="dim_285">541.5dp</dimen>
    <dimen name="dim_286">543.39dp</dimen>
    <dimen name="dim_287">545.3dp</dimen>
    <dimen name="dim_288">547.2dp</dimen>
    <dimen name="dim_289">549.0dp</dimen>
    <dimen name="dim_290">551dp</dimen>
    <dimen name="dim_291">552.89dp</dimen>
    <dimen name="dim_292">554.8dp</dimen>
    <dimen name="dim_293">556.7dp</dimen>
    <dimen name="dim_294">558.6dp</dimen>
    <dimen name="dim_295">560.5dp</dimen>
    <dimen name="dim_296">562.39dp</dimen>
    <dimen name="dim_297">564.3dp</dimen>
    <dimen name="dim_298">566.2dp</dimen>
    <dimen name="dim_299">568.1dp</dimen>
    <dimen name="dim_300">570dp</dimen>
    <dimen name="dim_301">571.89dp</dimen>
    <dimen name="dim_302">573.8dp</dimen>
    <dimen name="dim_303">575.7dp</dimen>
    <dimen name="dim_304">577.6dp</dimen>
    <dimen name="dim_305">579.5dp</dimen>
    <dimen name="dim_306">581.39dp</dimen>
    <dimen name="dim_307">583.3dp</dimen>
    <dimen name="dim_308">585.2dp</dimen>
    <dimen name="dim_309">587.1dp</dimen>
    <dimen name="dim_310">589dp</dimen>
    <dimen name="dim_311">590.89dp</dimen>
    <dimen name="dim_312">592.8dp</dimen>
    <dimen name="dim_313">594.7dp</dimen>
    <dimen name="dim_314">596.6dp</dimen>
    <dimen name="dim_315">598.5dp</dimen>
    <dimen name="dim_316">600.39dp</dimen>
    <dimen name="dim_317">602.3dp</dimen>
    <dimen name="dim_318">604.2dp</dimen>
    <dimen name="dim_319">606.1dp</dimen>
    <dimen name="dim_320">608dp</dimen>
    <dimen name="dim_321">609.89dp</dimen>
    <dimen name="dim_322">611.8dp</dimen>
    <dimen name="dim_323">613.7dp</dimen>
    <dimen name="dim_324">615.6dp</dimen>
    <dimen name="dim_325">617.5dp</dimen>
    <dimen name="dim_326">619.39dp</dimen>
    <dimen name="dim_327">621.3dp</dimen>
    <dimen name="dim_328">623.2dp</dimen>
    <dimen name="dim_329">625.1dp</dimen>
    <dimen name="dim_330">627dp</dimen>
    <dimen name="dim_331">628.89dp</dimen>
    <dimen name="dim_332">630.8dp</dimen>
    <dimen name="dim_333">632.7dp</dimen>
    <dimen name="dim_334">634.6dp</dimen>
    <dimen name="dim_335">636.5dp</dimen>
    <dimen name="dim_336">638.39dp</dimen>
    <dimen name="dim_337">640.3dp</dimen>
    <dimen name="dim_338">642.2dp</dimen>
    <dimen name="dim_339">644.1dp</dimen>
    <dimen name="dim_340">646dp</dimen>
    <dimen name="dim_341">647.89dp</dimen>
    <dimen name="dim_342">649.8dp</dimen>
    <dimen name="dim_343">651.7dp</dimen>
    <dimen name="dim_344">653.6dp</dimen>
    <dimen name="dim_345">655.5dp</dimen>
    <dimen name="dim_346">657.39dp</dimen>
    <dimen name="dim_347">659.3dp</dimen>
    <dimen name="dim_348">661.2dp</dimen>
    <dimen name="dim_349">663.1dp</dimen>
    <dimen name="dim_350">665dp</dimen>
    <dimen name="dim_351">666.9dp</dimen>
    <dimen name="dim_352">668.8dp</dimen>
    <dimen name="dim_353">670.7dp</dimen>
    <dimen name="dim_354">672.6dp</dimen>
    <dimen name="dim_355">674.5dp</dimen>
    <dimen name="dim_356">676.39dp</dimen>
    <dimen name="dim_357">678.3dp</dimen>
    <dimen name="dim_358">680.2dp</dimen>
    <dimen name="dim_359">682.1dp</dimen>
    <dimen name="dim_360">684dp</dimen>
    <dimen name="dim_361">685.9dp</dimen>
    <dimen name="dim_362">687.8dp</dimen>
    <dimen name="dim_363">689.7dp</dimen>
    <dimen name="dim_364">691.6dp</dimen>
    <dimen name="dim_365">693.5dp</dimen>
    <dimen name="dim_366">695.39dp</dimen>
    <dimen name="dim_367">697.3dp</dimen>
    <dimen name="dim_368">699.2dp</dimen>
    <dimen name="dim_369">701.1dp</dimen>
    <dimen name="dim_370">703dp</dimen>
    <dimen name="dim_371">704.9dp</dimen>
    <dimen name="dim_372">706.8dp</dimen>
    <dimen name="dim_373">708.7dp</dimen>
    <dimen name="dim_374">710.6dp</dimen>
    <dimen name="dim_375">712.5dp</dimen>
    <dimen name="dim_376">714.39dp</dimen>
    <dimen name="dim_377">716.3dp</dimen>
    <dimen name="dim_378">718.2dp</dimen>
    <dimen name="dim_379">720.1dp</dimen>
    <dimen name="dim_380">722dp</dimen>
    <dimen name="dim_381">723.9dp</dimen>
    <dimen name="dim_382">725.8dp</dimen>
    <dimen name="dim_383">727.7dp</dimen>
    <dimen name="dim_384">729.6dp</dimen>
    <dimen name="dim_385">731.5dp</dimen>
    <dimen name="dim_386">733.39dp</dimen>
    <dimen name="dim_387">735.3dp</dimen>
    <dimen name="dim_388">737.2dp</dimen>
    <dimen name="dim_389">739.1dp</dimen>
    <dimen name="dim_390">741dp</dimen>
    <dimen name="dim_391">742.9dp</dimen>
    <dimen name="dim_392">744.8dp</dimen>
    <dimen name="dim_393">746.7dp</dimen>
    <dimen name="dim_394">748.6dp</dimen>
    <dimen name="dim_395">750.5dp</dimen>
    <dimen name="dim_396">752.4dp</dimen>
    <dimen name="dim_397">754.3dp</dimen>
    <dimen name="dim_398">756.2dp</dimen>
    <dimen name="dim_399">758.1dp</dimen>
    <dimen name="dim_400">760dp</dimen>
    <dimen name="dim_401">761.9dp</dimen>
    <dimen name="dim_402">763.8dp</dimen>
    <dimen name="dim_403">765.7dp</dimen>
    <dimen name="dim_404">767.6dp</dimen>
    <dimen name="dim_405">769.5dp</dimen>
    <dimen name="dim_406">771.39dp</dimen>
    <dimen name="dim_407">773.3dp</dimen>
    <dimen name="dim_408">775.2dp</dimen>
    <dimen name="dim_409">777.1dp</dimen>
    <dimen name="dim_410">779dp</dimen>
    <dimen name="dim_411">780.9dp</dimen>
    <dimen name="dim_412">782.8dp</dimen>
    <dimen name="dim_413">784.7dp</dimen>
    <dimen name="dim_414">786.6dp</dimen>
    <dimen name="dim_415">788.5dp</dimen>
    <dimen name="dim_416">790.39dp</dimen>
    <dimen name="dim_417">792.3dp</dimen>
    <dimen name="dim_418">794.2dp</dimen>
    <dimen name="dim_419">796.1dp</dimen>
    <dimen name="dim_420">798dp</dimen>
    <dimen name="dim_421">799.89dp</dimen>
    <dimen name="dim_422">801.8dp</dimen>
    <dimen name="dim_423">803.7dp</dimen>
    <dimen name="dim_424">805.6dp</dimen>
    <dimen name="dim_425">807.5dp</dimen>
    <dimen name="dim_426">809.39dp</dimen>
    <dimen name="dim_427">811.3dp</dimen>
    <dimen name="dim_428">813.2dp</dimen>
    <dimen name="dim_429">815.1dp</dimen>
    <dimen name="dim_430">817dp</dimen>
    <dimen name="dim_431">818.89dp</dimen>
    <dimen name="dim_432">820.8dp</dimen>
    <dimen name="dim_433">822.7dp</dimen>
    <dimen name="dim_434">824.6dp</dimen>
    <dimen name="dim_435">826.5dp</dimen>
    <dimen name="dim_436">828.39dp</dimen>
    <dimen name="dim_437">830.3dp</dimen>
    <dimen name="dim_438">832.2dp</dimen>
    <dimen name="dim_439">834.1dp</dimen>
    <dimen name="dim_440">836dp</dimen>
    <dimen name="dim_441">837.9dp</dimen>
    <dimen name="dim_442">839.79dp</dimen>
    <dimen name="dim_443">841.7dp</dimen>
    <dimen name="dim_444">843.6dp</dimen>
    <dimen name="dim_445">845.5dp</dimen>
    <dimen name="dim_446">847.39dp</dimen>
    <dimen name="dim_447">849.3dp</dimen>
    <dimen name="dim_448">851.2dp</dimen>
    <dimen name="dim_449">853.1dp</dimen>
    <dimen name="dim_450">855dp</dimen>
    <dimen name="dim_451">856.9dp</dimen>
    <dimen name="dim_452">858.8dp</dimen>
    <dimen name="dim_453">860.7dp</dimen>
    <dimen name="dim_454">862.6dp</dimen>
    <dimen name="dim_455">864.5dp</dimen>
    <dimen name="dim_456">866.39dp</dimen>
    <dimen name="dim_457">868.3dp</dimen>
    <dimen name="dim_458">870.2dp</dimen>
    <dimen name="dim_459">872.1dp</dimen>
    <dimen name="dim_460">874dp</dimen>
    <dimen name="dim_461">875.9dp</dimen>
    <dimen name="dim_462">877.8dp</dimen>
    <dimen name="dim_463">879.7dp</dimen>
    <dimen name="dim_464">881.6dp</dimen>
    <dimen name="dim_465">883.5dp</dimen>
    <dimen name="dim_466">885.39dp</dimen>
    <dimen name="dim_467">887.3dp</dimen>
    <dimen name="dim_468">889.2dp</dimen>
    <dimen name="dim_469">891.1dp</dimen>
    <dimen name="dim_470">893dp</dimen>
    <dimen name="dim_471">894.9dp</dimen>
    <dimen name="dim_472">896.8dp</dimen>
    <dimen name="dim_473">898.7dp</dimen>
    <dimen name="dim_474">990.6dp</dimen>
    <dimen name="dim_475">902.5dp</dimen>
    <dimen name="dim_476">904.39dp</dimen>
    <dimen name="dim_477">906.3dp</dimen>
    <dimen name="dim_478">908.2dp</dimen>
    <dimen name="dim_479">910.1dp</dimen>
    <dimen name="dim_480">912dp</dimen>
    <dimen name="dim_481">913.9dp</dimen>
    <dimen name="dim_482">915.8dp</dimen>
    <dimen name="dim_483">917.7dp</dimen>
    <dimen name="dim_484">919.6dp</dimen>
    <dimen name="dim_485">921.5dp</dimen>
    <dimen name="dim_486">923.39dp</dimen>
    <dimen name="dim_487">925.3dp</dimen>
    <dimen name="dim_488">927.2dp</dimen>
    <dimen name="dim_489">929.1dp</dimen>
    <dimen name="dim_490">931dp</dimen>
    <dimen name="dim_491">932.9dp</dimen>
    <dimen name="dim_492">934.8dp</dimen>
    <dimen name="dim_493">936.7dp</dimen>
    <dimen name="dim_494">938.6dp</dimen>
    <dimen name="dim_495">940.5dp</dimen>
    <dimen name="dim_496">942.39dp</dimen>
    <dimen name="dim_497">944.3dp</dimen>
    <dimen name="dim_498">946.2dp</dimen>
    <dimen name="dim_499">948.1dp</dimen>
    <dimen name="dim_500">950dp</dimen>
    <dimen name="dim_501">951.9dp</dimen>
    <dimen name="dim_502">953.8dp</dimen>
    <dimen name="dim_503">955.7dp</dimen>
    <dimen name="dim_504">957.6dp</dimen>
    <dimen name="dim_505">959.5dp</dimen>
    <dimen name="dim_506">961.39dp</dimen>
    <dimen name="dim_507">963.3dp</dimen>
    <dimen name="dim_508">965.2dp</dimen>
    <dimen name="dim_509">967.1dp</dimen>
    <dimen name="dim_510">969dp</dimen>
    <dimen name="dim_511">970.9dp</dimen>
    <dimen name="dim_512">972.8dp</dimen>
    <dimen name="dim_513">974.69dp</dimen>
    <dimen name="dim_514">976.6dp</dimen>
    <dimen name="dim_515">978.5dp</dimen>
    <dimen name="dim_516">980.39dp</dimen>
    <dimen name="dim_517">982.3dp</dimen>
    <dimen name="dim_518">984.2dp</dimen>
    <dimen name="dim_519">986.1dp</dimen>
    <dimen name="dim_520">988dp</dimen>
    <dimen name="dim_521">989.89dp</dimen>
    <dimen name="dim_522">991.8dp</dimen>
    <dimen name="dim_523">993.7dp</dimen>
    <dimen name="dim_524">995.6dp</dimen>
    <dimen name="dim_525">997.5dp</dimen>
    <dimen name="dim_526">999.39dp</dimen>
    <dimen name="dim_527">1001.3dp</dimen>
    <dimen name="dim_528">1003.2dp</dimen>
    <dimen name="dim_529">1005.1dp</dimen>
    <dimen name="dim_530">1007dp</dimen>
    <dimen name="dim_531">1008.89dp</dimen>
    <dimen name="dim_532">1010.8dp</dimen>
    <dimen name="dim_533">1012.7dp</dimen>
    <dimen name="dim_534">1014.6dp</dimen>
    <dimen name="dim_535">1016.5dp</dimen>
    <dimen name="dim_536">1018.39dp</dimen>
    <dimen name="dim_537">1020.3dp</dimen>
    <dimen name="dim_538">1022.2dp</dimen>
    <dimen name="dim_539">1024.1dp</dimen>
    <dimen name="dim_540">1026dp</dimen>
    <dimen name="dim_541">1027.9dp</dimen>
    <dimen name="dim_542">1029.8dp</dimen>
    <dimen name="dim_543">1031.7dp</dimen>
    <dimen name="dim_544">1033.6dp</dimen>
    <dimen name="dim_545">1035.5dp</dimen>
    <dimen name="dim_546">1037.39dp</dimen>
    <dimen name="dim_547">1039.3dp</dimen>
    <dimen name="dim_548">1041.2dp</dimen>
    <dimen name="dim_549">1043.1dp</dimen>
    <dimen name="dim_550">1045dp</dimen>
    <dimen name="dim_551">1046.9dp</dimen>
    <dimen name="dim_552">1048.8dp</dimen>
    <dimen name="dim_553">1050.7dp</dimen>
    <dimen name="dim_554">1052.6dp</dimen>
    <dimen name="dim_555">1054.5dp</dimen>
    <dimen name="dim_556">1056.39dp</dimen>
    <dimen name="dim_557">1058.3dp</dimen>
    <dimen name="dim_558">1060.2dp</dimen>
    <dimen name="dim_559">1062.1dp</dimen>
    <dimen name="dim_560">1064dp</dimen>
    <dimen name="dim_561">1065.9dp</dimen>
    <dimen name="dim_562">1067.79dp</dimen>
    <dimen name="dim_563">1069.7dp</dimen>
    <dimen name="dim_564">1071.6dp</dimen>
    <dimen name="dim_565">1073.5dp</dimen>
    <dimen name="dim_566">1075.4dp</dimen>
    <dimen name="dim_567">1077.299dp</dimen>
    <dimen name="dim_568">1079.2dp</dimen>
    <dimen name="dim_569">1081.1dp</dimen>
    <dimen name="dim_570">1083dp</dimen>
    <dimen name="dim_571">1084.9dp</dimen>
    <dimen name="dim_572">1086.8dp</dimen>
    <dimen name="dim_573">1088.7dp</dimen>
    <dimen name="dim_574">1090.59dp</dimen>
    <dimen name="dim_575">1092.5dp</dimen>
    <dimen name="dim_576">1094.4dp</dimen>
    <dimen name="dim_577">1096.3dp</dimen>
    <dimen name="dim_578">1098.2dp</dimen>
    <dimen name="dim_579">1100.09dp</dimen>
    <dimen name="dim_580">1102dp</dimen>
    <dimen name="dim_581">1103.9dp</dimen>
    <dimen name="dim_582">1105.8dp</dimen>
    <dimen name="dim_583">1107.7dp</dimen>
    <dimen name="dim_584">1109.59dp</dimen>
    <dimen name="dim_585">1111.5dp</dimen>
    <dimen name="dim_586">1113.4dp</dimen>
    <dimen name="dim_587">1115.3dp</dimen>
    <dimen name="dim_588">1117.2dp</dimen>
    <dimen name="dim_589">1119.09dp</dimen>
    <dimen name="dim_590">1121dp</dimen>
    <dimen name="dim_591">1122.9dp</dimen>
    <dimen name="dim_592">1124.8dp</dimen>
    <dimen name="dim_593">1126.7dp</dimen>
    <dimen name="dim_594">1128.59dp</dimen>
    <dimen name="dim_595">1130.5dp</dimen>
    <dimen name="dim_596">1132.4dp</dimen>
    <dimen name="dim_597">1134.3dp</dimen>
    <dimen name="dim_598">1136.2dp</dimen>
    <dimen name="dim_599">1138.09dp</dimen>
    <dimen name="dim_600">1140dp</dimen>
    <dimen name="dim_601">1141.9dp</dimen>
    <dimen name="dim_602">1143.8dp</dimen>
    <dimen name="dim_603">1145.7dp</dimen>
    <dimen name="dim_604">1147.6dp</dimen>
    <dimen name="dim_605">1149.5dp</dimen>
    <dimen name="dim_606">1151.4dp</dimen>
    <dimen name="dim_607">1153.3dp</dimen>
    <dimen name="dim_608">1155.2dp</dimen>
    <dimen name="dim_609">1157.1dp</dimen>
    <dimen name="dim_610">1159dp</dimen>
    <dimen name="dim_611">1160.9dp</dimen>
    <dimen name="dim_612">1162.8dp</dimen>
    <dimen name="dim_613">1164.69dp</dimen>
    <dimen name="dim_614">1166.6dp</dimen>
    <dimen name="dim_615">1168.5dp</dimen>
    <dimen name="dim_616">1170.4dp</dimen>
    <dimen name="dim_617">1172.3dp</dimen>
    <dimen name="dim_618">1174.2dp</dimen>
    <dimen name="dim_619">1176.1dp</dimen>
    <dimen name="dim_620">1178dp</dimen>
    <dimen name="dim_621">1179.89dp</dimen>
    <dimen name="dim_622">1181.8dp</dimen>
    <dimen name="dim_623">1183.7dp</dimen>
    <dimen name="dim_624">1185.6dp</dimen>
    <dimen name="dim_625">1187.5dp</dimen>
    <dimen name="dim_626">1189.39dp</dimen>
    <dimen name="dim_627">1191.3dp</dimen>
    <dimen name="dim_628">1193.2dp</dimen>
    <dimen name="dim_629">1195.1dp</dimen>
    <dimen name="dim_630">1197dp</dimen>
    <dimen name="dim_631">1198.89dp</dimen>
    <dimen name="dim_632">1200.8dp</dimen>
    <dimen name="dim_633">1202.7dp</dimen>
    <dimen name="dim_634">1204.6dp</dimen>
    <dimen name="dim_635">1206.5dp</dimen>
    <dimen name="dim_636">1208.4dp</dimen>
    <dimen name="dim_637">1210.29dp</dimen>
    <dimen name="dim_638">1212.2dp</dimen>
    <dimen name="dim_639">1214.1dp</dimen>
    <dimen name="dim_640">1216dp</dimen>
    <dimen name="dim_641">1217.9dp</dimen>
    <dimen name="dim_642">1219.79dp</dimen>
    <dimen name="dim_643">1221.7dp</dimen>
    <dimen name="dim_644">1223.6dp</dimen>
    <dimen name="dim_645">1225.5dp</dimen>
    <dimen name="dim_646">1227.4dp</dimen>
    <dimen name="dim_647">1229.29dp</dimen>
    <dimen name="dim_648">1231.2dp</dimen>
    <dimen name="dim_649">1233.1dp</dimen>
    <dimen name="dim_650">1235dp</dimen>
    <dimen name="dim_651">1236.9dp</dimen>
    <dimen name="dim_652">1238.79dp</dimen>
    <dimen name="dim_653">1240.7dp</dimen>
    <dimen name="dim_654">1242.6dp</dimen>
    <dimen name="dim_655">1244.5dp</dimen>
    <dimen name="dim_656">1246.4dp</dimen>
    <dimen name="dim_657">1248.29dp</dimen>
    <dimen name="dim_658">1250.2dp</dimen>
    <dimen name="dim_659">1252.1dp</dimen>
    <dimen name="dim_660">1254dp</dimen>
    <dimen name="dim_661">1255.9dp</dimen>
    <dimen name="dim_662">1257.79dp</dimen>
    <dimen name="dim_663">1259.7dp</dimen>
    <dimen name="dim_664">1261.6dp</dimen>
    <dimen name="dim_665">1263.5dp</dimen>
    <dimen name="dim_666">1265.4dp</dimen>
    <dimen name="dim_667">1267.299dp</dimen>
    <dimen name="dim_668">1269.2dp</dimen>
    <dimen name="dim_669">1271.09dp</dimen>
    <dimen name="dim_670">1273dp</dimen>
    <dimen name="dim_671">1274.9dp</dimen>
    <dimen name="dim_672">1276.8dp</dimen>
    <dimen name="dim_673">1278.7dp</dimen>
    <dimen name="dim_674">1280.59dp</dimen>
    <dimen name="dim_675">1282.5dp</dimen>
    <dimen name="dim_676">1284.4dp</dimen>
    <dimen name="dim_677">1286.3dp</dimen>
    <dimen name="dim_678">1288.2dp</dimen>
    <dimen name="dim_679">1290.09dp</dimen>
    <dimen name="dim_680">1292dp</dimen>
    <dimen name="dim_681">1293.9dp</dimen>
    <dimen name="dim_682">1295.8dp</dimen>
    <dimen name="dim_683">1297.7dp</dimen>
    <dimen name="dim_684">1299.59dp</dimen>
    <dimen name="dim_685">1301.5dp</dimen>
    <dimen name="dim_686">1303.5dp</dimen>
    <dimen name="dim_687">1305.3dp</dimen>
    <dimen name="dim_688">1307.2dp</dimen>
    <dimen name="dim_689">1309.09dp</dimen>
    <dimen name="dim_690">1311dp</dimen>
    <dimen name="dim_691">1312.9dp</dimen>
    <dimen name="dim_692">1314.8dp</dimen>
    <dimen name="dim_693">1316.7dp</dimen>
    <dimen name="dim_694">1318.59dp</dimen>
    <dimen name="dim_695">1320.5dp</dimen>
    <dimen name="dim_696">1322.4dp</dimen>
    <dimen name="dim_697">1324.3dp</dimen>
    <dimen name="dim_698">1326.2dp</dimen>
    <dimen name="dim_699">1328.09dp</dimen>
    <dimen name="dim_700">1330dp</dimen>
    <dimen name="dim_701">1331.9dp</dimen>
    <dimen name="dim_702">1333.8dp</dimen>
    <dimen name="dim_703">1335.7dp</dimen>
    <dimen name="dim_704">1337.6dp</dimen>
    <dimen name="dim_705">1339.5dp</dimen>
    <dimen name="dim_706">1341.4dp</dimen>
    <dimen name="dim_707">1343.3dp</dimen>
    <dimen name="dim_708">1345.2dp</dimen>
    <dimen name="dim_709">1347.1dp</dimen>
    <dimen name="dim_710">1349dp</dimen>
    <dimen name="dim_711">1350.9dp</dimen>
    <dimen name="dim_712">1352.8dp</dimen>
    <dimen name="dim_713">1354.69dp</dimen>
    <dimen name="dim_714">1356.6dp</dimen>
    <dimen name="dim_715">1358.5dp</dimen>
    <dimen name="dim_716">1360.4dp</dimen>
    <dimen name="dim_717">1362.3dp</dimen>
    <dimen name="dim_718">1364.2dp</dimen>
    <dimen name="dim_719">1366.1dp</dimen>
    <dimen name="dim_720">1368dp</dimen>
    <dimen name="dim_721">1369.89dp</dimen>
    <dimen name="dim_722">1371.8dp</dimen>
    <dimen name="dim_723">1373.7dp</dimen>
    <dimen name="dim_724">1375.6dp</dimen>
    <dimen name="dim_725">1377.5dp</dimen>
    <dimen name="dim_726">1379.39dp</dimen>
    <dimen name="dim_727">1381.3dp</dimen>
    <dimen name="dim_728">1383.2dp</dimen>
    <dimen name="dim_729">1385.1dp</dimen>
    <dimen name="dim_730">1387dp</dimen>
    <dimen name="dim_731">1388.89dp</dimen>
    <dimen name="dim_732">1390.8dp</dimen>
    <dimen name="dim_733">1392.7dp</dimen>
    <dimen name="dim_734">1394.6dp</dimen>
    <dimen name="dim_735">1396.5dp</dimen>
    <dimen name="dim_736">1398.4dp</dimen>
    <dimen name="dim_737">1400.29dp</dimen>
    <dimen name="dim_738">1402.2dp</dimen>
    <dimen name="dim_739">1404.1dp</dimen>
    <dimen name="dim_740">1406dp</dimen>
    <dimen name="dim_741">1407.9dp</dimen>
    <dimen name="dim_742">1409.79dp</dimen>
    <dimen name="dim_743">1411.7dp</dimen>
    <dimen name="dim_744">1413.6dp</dimen>
    <dimen name="dim_745">1415.5dp</dimen>
    <dimen name="dim_746">1417.4dp</dimen>
    <dimen name="dim_747">1419.29dp</dimen>
    <dimen name="dim_748">1421.2dp</dimen>
    <dimen name="dim_749">1423.1dp</dimen>
    <dimen name="dim_750">1425dp</dimen>
    <dimen name="dim_751">1426.9dp</dimen>
    <dimen name="dim_752">1428.79dp</dimen>
    <dimen name="dim_753">1430.7dp</dimen>
    <dimen name="dim_754">1432.6dp</dimen>
    <dimen name="dim_755">1434.5dp</dimen>
    <dimen name="dim_756">1436.4dp</dimen>
    <dimen name="dim_757">1438.29dp</dimen>
    <dimen name="dim_758">1440.2dp</dimen>
    <dimen name="dim_759">1442.1dp</dimen>
    <dimen name="dim_760">1444dp</dimen>
    <dimen name="dim_761">1445.9dp</dimen>
    <dimen name="dim_762">1447.79dp</dimen>
    <dimen name="dim_763">1449.7dp</dimen>
    <dimen name="dim_764">1451.6dp</dimen>
    <dimen name="dim_765">1453.5dp</dimen>
    <dimen name="dim_766">1455.4dp</dimen>
    <dimen name="dim_767">1457.299dp</dimen>
    <dimen name="dim_768">1459.2dp</dimen>
    <dimen name="dim_769">1461.09dp</dimen>
    <dimen name="dim_770">1463dp</dimen>
    <dimen name="dim_771">1464.9dp</dimen>
    <dimen name="dim_772">1466.8dp</dimen>
    <dimen name="dim_773">1468.7dp</dimen>
    <dimen name="dim_774">1470.59dp</dimen>
    <dimen name="dim_775">1472.5dp</dimen>
    <dimen name="dim_776">1474.4dp</dimen>
    <dimen name="dim_777">1476.3dp</dimen>
    <dimen name="dim_778">1478.2dp</dimen>
    <dimen name="dim_779">1480.09dp</dimen>
    <dimen name="dim_780">1482dp</dimen>
    <dimen name="dim_781">1483.9dp</dimen>
    <dimen name="dim_782">1485.8dp</dimen>
    <dimen name="dim_783">1487.7dp</dimen>
    <dimen name="dim_784">1489.59dp</dimen>
    <dimen name="dim_785">1491.5dp</dimen>
    <dimen name="dim_786">1493.5dp</dimen>
    <dimen name="dim_787">1495.3dp</dimen>
    <dimen name="dim_788">1497.2dp</dimen>
    <dimen name="dim_789">1499.09dp</dimen>
    <dimen name="dim_790">1501dp</dimen>
    <dimen name="dim_791">1502.9dp</dimen>
    <dimen name="dim_792">1504.8dp</dimen>
    <dimen name="dim_793">1506.7dp</dimen>
    <dimen name="dim_794">1508.59dp</dimen>
    <dimen name="dim_795">1510.5dp</dimen>
    <dimen name="dim_796">1512.4dp</dimen>
    <dimen name="dim_797">1514.3dp</dimen>
    <dimen name="dim_798">1516.2dp</dimen>
    <dimen name="dim_799">1518.09dp</dimen>
    <dimen name="dim_800">1520dp</dimen>
    <dimen name="dim_801">1521.9dp</dimen>
    <dimen name="dim_802">1523.8dp</dimen>
    <dimen name="dim_803">1525.7dp</dimen>
    <dimen name="dim_804">1527.6dp</dimen>
    <dimen name="dim_805">1529.5dp</dimen>
    <dimen name="dim_806">1531.4dp</dimen>
    <dimen name="dim_807">1533.3dp</dimen>
    <dimen name="dim_808">1535.2dp</dimen>
    <dimen name="dim_809">1537.1dp</dimen>
    <dimen name="dim_810">1539dp</dimen>
    <dimen name="dim_811">1540.9dp</dimen>
    <dimen name="dim_812">1542.8dp</dimen>
    <dimen name="dim_813">1544.69dp</dimen>
    <dimen name="dim_814">1546.6dp</dimen>
    <dimen name="dim_815">1548.5dp</dimen>
    <dimen name="dim_816">1550.4dp</dimen>
    <dimen name="dim_817">1552.3dp</dimen>
    <dimen name="dim_818">1554.2dp</dimen>
    <dimen name="dim_819">1556.1dp</dimen>
    <dimen name="dim_820">1558dp</dimen>
    <dimen name="dim_821">1559.89dp</dimen>
    <dimen name="dim_822">1561.8dp</dimen>
    <dimen name="dim_823">1563.7dp</dimen>
    <dimen name="dim_824">1565.6dp</dimen>
    <dimen name="dim_825">1567.5dp</dimen>
    <dimen name="dim_826">1569.39dp</dimen>
    <dimen name="dim_827">1571.3dp</dimen>
    <dimen name="dim_828">1573.2dp</dimen>
    <dimen name="dim_829">1575.1dp</dimen>
    <dimen name="dim_830">1577dp</dimen>
    <dimen name="dim_831">1578.89dp</dimen>
    <dimen name="dim_832">1580.8dp</dimen>
    <dimen name="dim_833">1582.7dp</dimen>
    <dimen name="dim_834">1584.6dp</dimen>
    <dimen name="dim_835">1586.5dp</dimen>
    <dimen name="dim_836">1588.4dp</dimen>
    <dimen name="dim_837">1590.29dp</dimen>
    <dimen name="dim_838">1592.2dp</dimen>
    <dimen name="dim_839">1594.1dp</dimen>
    <dimen name="dim_840">1596dp</dimen>
    <dimen name="dim_841">1597.9dp</dimen>
    <dimen name="dim_842">1599.79dp</dimen>
    <dimen name="dim_843">1601.7dp</dimen>
    <dimen name="dim_844">1603.6dp</dimen>
    <dimen name="dim_845">1605.5dp</dimen>
    <dimen name="dim_846">1607.4dp</dimen>
    <dimen name="dim_847">1609.29dp</dimen>
    <dimen name="dim_848">1611.2dp</dimen>
    <dimen name="dim_849">1613.1dp</dimen>
    <dimen name="dim_850">1615dp</dimen>
    <dimen name="dim_851">1616.9dp</dimen>
    <dimen name="dim_852">1618.79dp</dimen>
    <dimen name="dim_853">1620.7dp</dimen>
    <dimen name="dim_854">1622.6dp</dimen>
    <dimen name="dim_855">1624.5dp</dimen>
    <dimen name="dim_856">1626.4dp</dimen>
    <dimen name="dim_857">1628.29dp</dimen>
    <dimen name="dim_858">1630.2dp</dimen>
    <dimen name="dim_859">1632.1dp</dimen>
    <dimen name="dim_860">1634dp</dimen>
    <dimen name="dim_861">1635.9dp</dimen>
    <dimen name="dim_862">1637.79dp</dimen>
    <dimen name="dim_863">1639.7dp</dimen>
    <dimen name="dim_864">1641.6dp</dimen>
    <dimen name="dim_865">1643.5dp</dimen>
    <dimen name="dim_866">1645.4dp</dimen>
    <dimen name="dim_867">1647.299dp</dimen>
    <dimen name="dim_868">1649.2dp</dimen>
    <dimen name="dim_869">1651.09dp</dimen>
    <dimen name="dim_870">1653dp</dimen>
    <dimen name="dim_871">1654.9dp</dimen>
    <dimen name="dim_872">1655.8dp</dimen>
    <dimen name="dim_873">1655.7dp</dimen>
    <dimen name="dim_874">1660.59dp</dimen>
    <dimen name="dim_875">1662.5dp</dimen>
    <dimen name="dim_876">1664.4dp</dimen>
    <dimen name="dim_877">1666.3dp</dimen>
    <dimen name="dim_878">1668.2dp</dimen>
    <dimen name="dim_879">1670.09dp</dimen>
    <dimen name="dim_880">1672dp</dimen>
    <dimen name="dim_881">1673.9dp</dimen>
    <dimen name="dim_882">1675.8dp</dimen>
    <dimen name="dim_883">1677.7dp</dimen>
    <dimen name="dim_884">1679.59dp</dimen>
    <dimen name="dim_885">1681.5dp</dimen>
    <dimen name="dim_886">1683.5dp</dimen>
    <dimen name="dim_887">1685.3dp</dimen>
    <dimen name="dim_888">1687.2dp</dimen>
    <dimen name="dim_889">1689.09dp</dimen>
    <dimen name="dim_890">1691dp</dimen>
    <dimen name="dim_891">1692.9dp</dimen>
    <dimen name="dim_892">1694.8dp</dimen>
    <dimen name="dim_893">1696.7dp</dimen>
    <dimen name="dim_894">1698.59dp</dimen>
    <dimen name="dim_895">1700.5dp</dimen>
    <dimen name="dim_896">1702.4dp</dimen>
    <dimen name="dim_897">1704.3dp</dimen>
    <dimen name="dim_898">1706.2dp</dimen>
    <dimen name="dim_899">1708.09dp</dimen>
    <dimen name="dim_900">1710dp</dimen>
    <dimen name="dim_901">1711.9dp</dimen>
    <dimen name="dim_902">1713.8dp</dimen>
    <dimen name="dim_903">1715.7dp</dimen>
    <dimen name="dim_904">1717.6dp</dimen>
    <dimen name="dim_905">1719.5dp</dimen>
    <dimen name="dim_906">1721.4dp</dimen>
    <dimen name="dim_907">1723.3dp</dimen>
    <dimen name="dim_908">1725.2dp</dimen>
    <dimen name="dim_909">1727.1dp</dimen>
    <dimen name="dim_910">1729dp</dimen>
    <dimen name="dim_911">1730.9dp</dimen>
    <dimen name="dim_912">1732.8dp</dimen>
    <dimen name="dim_913">1734.69dp</dimen>
    <dimen name="dim_914">1736.6dp</dimen>
    <dimen name="dim_915">1738.5dp</dimen>
    <dimen name="dim_916">1740.4dp</dimen>
    <dimen name="dim_917">1742.3dp</dimen>
    <dimen name="dim_918">1744.2dp</dimen>
    <dimen name="dim_919">1746.1dp</dimen>
    <dimen name="dim_920">1748dp</dimen>
    <dimen name="dim_921">1749.89dp</dimen>
    <dimen name="dim_922">1751.8dp</dimen>
    <dimen name="dim_923">1753.7dp</dimen>
    <dimen name="dim_924">1755.6dp</dimen>
    <dimen name="dim_925">1757.5dp</dimen>
    <dimen name="dim_926">1759.39dp</dimen>
    <dimen name="dim_927">1761.3dp</dimen>
    <dimen name="dim_928">1763.2dp</dimen>
    <dimen name="dim_929">1765.1dp</dimen>
    <dimen name="dim_930">1767dp</dimen>
    <dimen name="dim_931">1768.89dp</dimen>
    <dimen name="dim_932">1770.8dp</dimen>
    <dimen name="dim_933">1772.7dp</dimen>
    <dimen name="dim_934">1774.6dp</dimen>
    <dimen name="dim_935">1776.5dp</dimen>
    <dimen name="dim_936">1778.4dp</dimen>
    <dimen name="dim_937">1780.29dp</dimen>
    <dimen name="dim_938">1782.2dp</dimen>
    <dimen name="dim_939">1784.1dp</dimen>
    <dimen name="dim_940">1786dp</dimen>
    <dimen name="dim_941">1787.9dp</dimen>
    <dimen name="dim_942">1789.79dp</dimen>
    <dimen name="dim_943">1791.7dp</dimen>
    <dimen name="dim_944">1793.6dp</dimen>
    <dimen name="dim_945">1795.5dp</dimen>
    <dimen name="dim_946">1797.4dp</dimen>
    <dimen name="dim_947">1799.29dp</dimen>
    <dimen name="dim_948">1801.2dp</dimen>
    <dimen name="dim_949">1803.1dp</dimen>
    <dimen name="dim_950">1805dp</dimen>
    <dimen name="dim_951">1806.9dp</dimen>
    <dimen name="dim_952">1808.79dp</dimen>
    <dimen name="dim_953">1810.7dp</dimen>
    <dimen name="dim_954">1812.6dp</dimen>
    <dimen name="dim_955">1814.5dp</dimen>
    <dimen name="dim_956">1816.4dp</dimen>
    <dimen name="dim_957">1818.29dp</dimen>
    <dimen name="dim_958">1820.2dp</dimen>
    <dimen name="dim_959">1822.1dp</dimen>
    <dimen name="dim_960">1824dp</dimen>
    <dimen name="dim_961">1825.9dp</dimen>
    <dimen name="dim_962">1827.79dp</dimen>
    <dimen name="dim_963">1829.7dp</dimen>
    <dimen name="dim_964">1831.6dp</dimen>
    <dimen name="dim_965">1833.5dp</dimen>
    <dimen name="dim_966">1835.4dp</dimen>
    <dimen name="dim_967">1837.299dp</dimen>
    <dimen name="dim_968">1839.2dp</dimen>
    <dimen name="dim_969">1841.09dp</dimen>
    <dimen name="dim_970">1843dp</dimen>
    <dimen name="dim_971">1844.9dp</dimen>
    <dimen name="dim_972">1846.8dp</dimen>
    <dimen name="dim_973">1848.7dp</dimen>
    <dimen name="dim_974">1850.59dp</dimen>
    <dimen name="dim_975">1852.5dp</dimen>
    <dimen name="dim_976">1854.4dp</dimen>
    <dimen name="dim_977">1856.3dp</dimen>
    <dimen name="dim_978">1858.2dp</dimen>
    <dimen name="dim_979">1860.09dp</dimen>
    <dimen name="dim_980">1862dp</dimen>
    <dimen name="dim_981">1863.9dp</dimen>
    <dimen name="dim_982">1865.8dp</dimen>
    <dimen name="dim_983">1867.7dp</dimen>
    <dimen name="dim_984">1869.59dp</dimen>
    <dimen name="dim_985">1871.5dp</dimen>
    <dimen name="dim_986">1873.5dp</dimen>
    <dimen name="dim_987">1875.3dp</dimen>
    <dimen name="dim_988">1877.2dp</dimen>
    <dimen name="dim_989">1879.09dp</dimen>
    <dimen name="dim_990">1881dp</dimen>
    <dimen name="dim_991">1882.9dp</dimen>
    <dimen name="dim_992">1884.8dp</dimen>
    <dimen name="dim_993">1886.7dp</dimen>
    <dimen name="dim_994">1888.59dp</dimen>
    <dimen name="dim_995">1890.5dp</dimen>
    <dimen name="dim_996">1892.4dp</dimen>
    <dimen name="dim_997">1894.3dp</dimen>
    <dimen name="dim_998">1896.2dp</dimen>
    <dimen name="dim_999">1898.09dp</dimen>
    <dimen name="dim_1000">1900dp</dimen>

</resources>