<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/headerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:layout_marginBottom="@dimen/dim_10"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/notifications"
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dim_15"
                        android:src="@drawable/ic_notifications_active_white_24px" />

                    <ImageView
                        android:id="@+id/addmember"
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dim_15"
                        android:layout_toLeftOf="@+id/notifications"
                        android:src="@drawable/ic_group_add_white_24px" />

                    <TextView
                        android:id="@+id/title_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:text="raju singh"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_22" />

                    <ImageView
                        android:id="@+id/chat_profile"
                        android:layout_width="@dimen/dim_150"
                        android:layout_height="@dimen/dim_150"
                        android:layout_centerVertical="true"
                        android:src="@drawable/round_profile_image"

                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        ></FrameLayout>

    <!--<include
        android:id="@+id/bottom_footer"
        layout="@layout/footer"
        />-->


</android.support.design.widget.CoordinatorLayout>
