<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/dim_10"
            android:text="Forget Password"
            android:textAllCaps="false"
            android:textColor="@color/red_theme"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Email"
                android:background="@color/green"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_phn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Phone"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/ractangle_corner_gray_cut"
            android:gravity="center">


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_5"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dim_15"
                android:drawableLeft="@drawable/mail"

                />

        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            ripple:rv_centered="true"
            ripple:rv_rippleDuration="100"
            ripple:rv_zoom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:background="@color/red_theme"
                android:padding="@dimen/dim_15"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_18" />

        </com.andexert.library.RippleView>
    </LinearLayout>
</RelativeLayout>