<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dim_5"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/circledrawer"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_15"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakesh Dey"
                android:textColor="@color/black_de"
                android:textSize="@dimen/dim_15"
                android:singleLine="true"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/friend_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight=".3"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_accept_decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_marginLeft="@dimen/dim_20"
        android:background="@color/color_3" />
</LinearLayout>