<resources>

    <dimen name="m_dim_10">-22.5dp</dimen>
    <dimen name="m_dim_11">-24.75dp</dimen>
    <dimen name="m_dim_12">-27dp</dimen>
    <dimen name="m_dim_13">-29.25dp</dimen>
    <dimen name="m_dim_14">-31.5dp</dimen>
    <dimen name="m_dim_15">-33.75dp</dimen>
    <dimen name="m_dim_16">-36dp</dimen>
    <dimen name="m_dim_17">-38.25dp</dimen>
    <dimen name="m_dim_18">-40.5dp</dimen>
    <dimen name="m_dim_19">-42.75dp</dimen>
    <dimen name="m_dim_20">-45dp</dimen>
    <dimen name="m_dim_21">-47.25dp</dimen>
    <dimen name="m_dim_22">-49.5dp</dimen>
    <dimen name="m_dim_23">-51.75dp</dimen>
    <dimen name="m_dim_24">-54dp</dimen>
    <dimen name="m_dim_25">-56.25dp</dimen>
    <dimen name="m_dim_26">-58.5dp</dimen>
    <dimen name="m_dim_27">-60.75dp</dimen>
    <dimen name="m_dim_28">-63dp</dimen>
    <dimen name="m_dim_29">-65.25dp</dimen>
    <dimen name="m_dim_30">-67.5dp</dimen>






    <dimen name="dim_0.5">1.1dp</dimen>
    <dimen name="dim_1">2.25dp</dimen>
    <dimen name="dim_2">4.5dp</dimen>
    <dimen name="dim_3">6.75dp</dimen>
    <dimen name="dim_4">9dp</dimen>
    <dimen name="dim_5">11.25dp</dimen>
    <dimen name="dim_6">13.5dp</dimen>
    <dimen name="dim_7">15.75dp</dimen>
    <dimen name="dim_8">18dp</dimen>
    <dimen name="dim_9">20.25dp</dimen>
    <dimen name="dim_10">22.5dp</dimen>
    <dimen name="font_size">27sp</dimen>
    <dimen name="dim_11">24.75dp</dimen>
    <dimen name="dim_12">27dp</dimen>
    <dimen name="dim_13">29.25dp</dimen>
    <dimen name="dim_14">31.5dp</dimen>
    <dimen name="dim_15">33.75dp</dimen>
    <dimen name="dim_16">36dp</dimen>
    <dimen name="dim_17">38.25dp</dimen>
    <dimen name="dim_18">40.5dp</dimen>
    <dimen name="dim_19">42.75dp</dimen>
    <dimen name="dim_20">45dp</dimen>
    <dimen name="dim_21">47.25dp</dimen>
    <dimen name="dim_22">49.5dp</dimen>
    <dimen name="dim_23">51.75dp</dimen>
    <dimen name="dim_24">54dp</dimen>
    <dimen name="dim_25">56.25dp</dimen>
    <dimen name="dim_26">58.5dp</dimen>
    <dimen name="dim_27">60.75dp</dimen>
    <dimen name="dim_28">63dp</dimen>
    <dimen name="dim_29">65.25dp</dimen>
    <dimen name="dim_30">67.5dp</dimen>
    <dimen name="dim_31">69.75dp</dimen>
    <dimen name="dim_32">72dp</dimen>
    <dimen name="dim_33">74.25dp</dimen>
    <dimen name="dim_34">76.5dp</dimen>
    <dimen name="dim_35">78.75dp</dimen>
    <dimen name="dim_36">81dp</dimen>
    <dimen name="dim_37">83.25dp</dimen>
    <dimen name="dim_38">85.5dp</dimen>
    <dimen name="dim_39">87.75dp</dimen>
    <dimen name="dim_40">90dp</dimen>
    <dimen name="dim_41">92.25dp</dimen>
    <dimen name="dim_42">94.5dp</dimen>
    <dimen name="dim_43">96.75dp</dimen>
    <dimen name="dim_44">99dp</dimen>
    <dimen name="dim_45">101.25dp</dimen>
    <dimen name="dim_46">103.5dp</dimen>
    <dimen name="dim_47">105.75dp</dimen>
    <dimen name="dim_48">108dp</dimen>
    <dimen name="dim_49">110.25dp</dimen>
    <dimen name="dim_50">112.5dp</dimen>
    <dimen name="dim__20">-45dp</dimen>
    <dimen name="dim_51">114.75dp</dimen>
    <dimen name="dim_52">117dp</dimen>
    <dimen name="dim_53">119.25dp</dimen>
    <dimen name="dim_54">121.5dp</dimen>
    <dimen name="dim_55">123.75dp</dimen>
    <dimen name="dim_56">126dp</dimen>
    <dimen name="dim_57">128.25dp</dimen>
    <dimen name="dim_58">130.5dp</dimen>
    <dimen name="dim_59">132.75dp</dimen>
    <dimen name="dim_60">135dp</dimen>
    <dimen name="dim_61">137.25dp</dimen>
    <dimen name="dim_62">139.5dp</dimen>
    <dimen name="dim_63">141.75dp</dimen>
    <dimen name="dim_64">144dp</dimen>
    <dimen name="dim_65">146.25dp</dimen>
    <dimen name="dim_66">148.5dp</dimen>
    <dimen name="dim_67">150.75dp</dimen>
    <dimen name="dim_68">153dp</dimen>
    <dimen name="dim_69">155.25dp</dimen>
    <dimen name="dim_70">157.5dp</dimen>
    <dimen name="dim_71">159.75dp</dimen>
    <dimen name="dim_72">162dp</dimen>
    <dimen name="dim_73">164.25dp</dimen>
    <dimen name="dim_74">166.5dp</dimen>
    <dimen name="dim_75">168.75dp</dimen>
    <dimen name="dim_76">171dp</dimen>
    <dimen name="dim_77">173.75dp</dimen>
    <dimen name="dim_78">175.5dp</dimen>
    <dimen name="dim_79">177.75dp</dimen>
    <dimen name="dim_80">180dp</dimen>
    <dimen name="dim_81">182.25dp</dimen>
    <dimen name="dim_82">184.5dp</dimen>
    <dimen name="dim_83">186.75dp</dimen>
    <dimen name="dim_84">189dp</dimen>
    <dimen name="dim_85">191.25dp</dimen>
    <dimen name="dim_86">193.5dp</dimen>
    <dimen name="dim_87">195.75dp</dimen>
    <dimen name="dim_88">198dp</dimen>
    <dimen name="dim_89">200.25dp</dimen>
    <dimen name="dim_90">202.5dp</dimen>
    <dimen name="dim_91">204.75dp</dimen>
    <dimen name="dim_92">207dp</dimen>
    <dimen name="dim_93">209.25dp</dimen>
    <dimen name="dim_94">211.5dp</dimen>
    <dimen name="dim_95">213.75dp</dimen>
    <dimen name="dim_96">216dp</dimen>
    <dimen name="dim_97">218.25dp</dimen>
    <dimen name="dim_98">220.5dp</dimen>
    <dimen name="dim_99">222.75dp</dimen>
    <dimen name="dim_100">225dp</dimen>
    <dimen name="dim_101">227.25dp</dimen>
    <dimen name="dim_102">229.5dp</dimen>
    <dimen name="dim_103">231.75dp</dimen>
    <dimen name="dim_104">234dp</dimen>
    <dimen name="dim_105">236.25dp</dimen>
    <dimen name="dim_106">238.5dp</dimen>
    <dimen name="dim_107">240.75dp</dimen>
    <dimen name="dim_108">243dp</dimen>
    <dimen name="dim_109">245.25dp</dimen>
    <dimen name="dim_110">247.5dp</dimen>
    <dimen name="dim_111">249.75dp</dimen>
    <dimen name="dim_112">252dp</dimen>
    <dimen name="dim_113">254.25dp</dimen>
    <dimen name="dim_114">256.5dp</dimen>
    <dimen name="dim_115">258.75dp</dimen>
    <dimen name="dim_116">261dp</dimen>
    <dimen name="dim_117">263.25dp</dimen>
    <dimen name="dim_118">265.5dp</dimen>
    <dimen name="dim_119">267.75dp</dimen>
    <dimen name="dim_120">270dp</dimen>
    <dimen name="dim_121">272.25dp</dimen>
    <dimen name="dim_122">274.5dp</dimen>
    <dimen name="dim_123">276.75dp</dimen>
    <dimen name="dim_124">279dp</dimen>
    <dimen name="dim_125">281.25dp</dimen>
    <dimen name="dim_126">283.5dp</dimen>
    <dimen name="dim_127">285.75dp</dimen>
    <dimen name="dim_128">288dp</dimen>
    <dimen name="dim_129">290.25dp</dimen>
    <dimen name="dim_130">292.5dp</dimen>
    <dimen name="dim_131">294.75dp</dimen>
    <dimen name="dim_132">297dp</dimen>
    <dimen name="dim_133">299.25dp</dimen>
    <dimen name="dim_134">301.5dp</dimen>
    <dimen name="dim_135">303.75dp</dimen>
    <dimen name="dim_136">306dp</dimen>
    <dimen name="dim_137">308.25dp</dimen>
    <dimen name="dim_138">310.5dp</dimen>
    <dimen name="dim_139">312.75dp</dimen>
    <dimen name="dim_140">315dp</dimen>
    <dimen name="dim_141">317.25dp</dimen>
    <dimen name="dim_142">319.5dp</dimen>
    <dimen name="dim_143">321.75dp</dimen>
    <dimen name="dim_144">324dp</dimen>
    <dimen name="dim_145">326.25dp</dimen>
    <dimen name="dim_146">328.5dp</dimen>
    <dimen name="dim_147">330.75dp</dimen>
    <dimen name="dim_148">333dp</dimen>
    <dimen name="dim_149">335.25dp</dimen>
    <dimen name="dim_150">337.5dp</dimen>
    <dimen name="dim_151">339.75dp</dimen>
    <dimen name="dim_152">342dp</dimen>
    <dimen name="dim_153">344.25dp</dimen>
    <dimen name="dim_154">346.5dp</dimen>
    <dimen name="dim_155">348.75dp</dimen>
    <dimen name="dim_156">351dp</dimen>
    <dimen name="dim_157">353.25dp</dimen>
    <dimen name="dim_158">355.5dp</dimen>
    <dimen name="dim_159">357.75dp</dimen>
    <dimen name="dim_160">360dp</dimen>
    <dimen name="dim_161">362.25dp</dimen>
    <dimen name="dim_162">364.5dp</dimen>
    <dimen name="dim_163">366.75dp</dimen>
    <dimen name="dim_164">369dp</dimen>
    <dimen name="dim_165">371.25dp</dimen>
    <dimen name="dim_166">373.5dp</dimen>
    <dimen name="dim_167">375.75dp</dimen>
    <dimen name="dim_168">378dp</dimen>
    <dimen name="dim_169">380.25dp</dimen>
    <dimen name="dim_170">382.5dp</dimen>
    <dimen name="dim_171">384.75dp</dimen>
    <dimen name="dim_172">387dp</dimen>
    <dimen name="dim_173">389.25dp</dimen>
    <dimen name="dim_174">391.5dp</dimen>
    <dimen name="dim_175">393.75dp</dimen>
    <dimen name="dim_176">396dp</dimen>
    <dimen name="dim_177">398.75dp</dimen>
    <dimen name="dim_178">400.5dp</dimen>
    <dimen name="dim_179">402.75dp</dimen>
    <dimen name="dim_180">405dp</dimen>
    <dimen name="dim_181">407.25dp</dimen>
    <dimen name="dim_182">409.5dp</dimen>
    <dimen name="dim_183">411.75dp</dimen>
    <dimen name="dim_184">414dp</dimen>
    <dimen name="dim_185">416.25dp</dimen>
    <dimen name="dim_186">418.5dp</dimen>
    <dimen name="dim_187">420.75dp</dimen>
    <dimen name="dim_188">423dp</dimen>
    <dimen name="dim_189">425.25dp</dimen>
    <dimen name="dim_190">427.5dp</dimen>
    <dimen name="dim_191">429.75dp</dimen>
    <dimen name="dim_192">432dp</dimen>
    <dimen name="dim_193">434.25dp</dimen>
    <dimen name="dim_194">436.5dp</dimen>
    <dimen name="dim_195">438.75dp</dimen>
    <dimen name="dim_196">441dp</dimen>
    <dimen name="dim_197">443.25dp</dimen>
    <dimen name="dim_198">445.5dp</dimen>
    <dimen name="dim_199">447.75dp</dimen>
    <dimen name="dim_200">450dp</dimen>
    <dimen name="dim_201">452.25dp</dimen>
    <dimen name="dim_202">454.5dp</dimen>
    <dimen name="dim_203">456.75dp</dimen>
    <dimen name="dim_204">459dp</dimen>
    <dimen name="dim_205">461.25dp</dimen>
    <dimen name="dim_206">463.5dp</dimen>
    <dimen name="dim_207">465.75dp</dimen>
    <dimen name="dim_208">468dp</dimen>
    <dimen name="dim_209">470.25dp</dimen>
    <dimen name="dim_210">472.5dp</dimen>
    <dimen name="dim_211">474.75dp</dimen>
    <dimen name="dim_212">477dp</dimen>
    <dimen name="dim_213">479.25dp</dimen>
    <dimen name="dim_214">481.5dp</dimen>
    <dimen name="dim_215">483.75dp</dimen>
    <dimen name="dim_216">486dp</dimen>
    <dimen name="dim_217">488.25dp</dimen>
    <dimen name="dim_218">490.5dp</dimen>
    <dimen name="dim_219">492.75dp</dimen>
    <dimen name="dim_220">495dp</dimen>
    <dimen name="dim_221">497.25dp</dimen>
    <dimen name="dim_222">499.5dp</dimen>
    <dimen name="dim_223">501.75dp</dimen>
    <dimen name="dim_224">504dp</dimen>
    <dimen name="dim_225">506.25dp</dimen>
    <dimen name="dim_226">508.5dp</dimen>
    <dimen name="dim_227">510.75dp</dimen>
    <dimen name="dim_228">513dp</dimen>
    <dimen name="dim_229">515.25dp</dimen>
    <dimen name="dim_230">517.5dp</dimen>
    <dimen name="dim_231">519.75dp</dimen>
    <dimen name="dim_232">522dp</dimen>
    <dimen name="dim_233">524.25dp</dimen>
    <dimen name="dim_234">526.5dp</dimen>
    <dimen name="dim_235">528.75dp</dimen>
    <dimen name="dim_236">531dp</dimen>
    <dimen name="dim_237">533.25dp</dimen>
    <dimen name="dim_238">535.5dp</dimen>
    <dimen name="dim_239">537.75dp</dimen>
    <dimen name="dim_240">540dp</dimen>
    <dimen name="dim_241">542.25dp</dimen>
    <dimen name="dim_242">544.5dp</dimen>
    <dimen name="dim_243">546.75dp</dimen>
    <dimen name="dim_244">549dp</dimen>
    <dimen name="dim_245">551.25dp</dimen>
    <dimen name="dim_246">553.5dp</dimen>
    <dimen name="dim_247">555.75dp</dimen>
    <dimen name="dim_248">558dp</dimen>
    <dimen name="dim_249">560.25dp</dimen>
    <dimen name="dim_250">362.5dp</dimen>
    <dimen name="dim_251">564.75dp</dimen>
    <dimen name="dim_252">567dp</dimen>
    <dimen name="dim_253">569.25dp</dimen>
    <dimen name="dim_254">571.5dp</dimen>
    <dimen name="dim_255">573.75dp</dimen>
    <dimen name="dim_256">576dp</dimen>
    <dimen name="dim_257">578.25dp</dimen>
    <dimen name="dim_258">580.5dp</dimen>
    <dimen name="dim_259">582.75dp</dimen>
    <dimen name="dim_260">585dp</dimen>
    <dimen name="dim_261">587.25dp</dimen>
    <dimen name="dim_262">589.5dp</dimen>
    <dimen name="dim_263">591.75dp</dimen>
    <dimen name="dim_264">594dp</dimen>
    <dimen name="dim_265">596.25dp</dimen>
    <dimen name="dim_266">598.5dp</dimen>
    <dimen name="dim_267">600.75dp</dimen>
    <dimen name="dim_268">603dp</dimen>
    <dimen name="dim_269">605.25dp</dimen>
    <dimen name="dim_270">607.5dp</dimen>
    <dimen name="dim_271">609.75dp</dimen>
    <dimen name="dim_272">612dp</dimen>
    <dimen name="dim_273">614.25dp</dimen>
    <dimen name="dim_274">616.5dp</dimen>
    <dimen name="dim_275">618.75dp</dimen>
    <dimen name="dim_276">621dp</dimen>
    <dimen name="dim_277">623.75dp</dimen>
    <dimen name="dim_278">625.5dp</dimen>
    <dimen name="dim_279">627.75dp</dimen>
    <dimen name="dim_280">630dp</dimen>
    <dimen name="dim_281">632.25dp</dimen>
    <dimen name="dim_282">634.5dp</dimen>
    <dimen name="dim_283">636.75dp</dimen>
    <dimen name="dim_284">639dp</dimen>
    <dimen name="dim_285">641.25dp</dimen>
    <dimen name="dim_286">643.5dp</dimen>
    <dimen name="dim_287">645.75dp</dimen>
    <dimen name="dim_288">648dp</dimen>
    <dimen name="dim_289">650.25dp</dimen>
    <dimen name="dim_290">652.5dp</dimen>
    <dimen name="dim_291">654.75dp</dimen>
    <dimen name="dim_292">657dp</dimen>
    <dimen name="dim_293">659.25dp</dimen>
    <dimen name="dim_294">661.5dp</dimen>
    <dimen name="dim_295">663.75dp</dimen>
    <dimen name="dim_296">666dp</dimen>
    <dimen name="dim_297">668.25dp</dimen>
    <dimen name="dim_298">670.5dp</dimen>
    <dimen name="dim_299">672.75dp</dimen>
    <dimen name="dim_300">675dp</dimen>
    <dimen name="dim_301">677.25dp</dimen>
    <dimen name="dim_302">679.5dp</dimen>
    <dimen name="dim_303">681.75dp</dimen>
    <dimen name="dim_304">684dp</dimen>
    <dimen name="dim_305">686.25dp</dimen>
    <dimen name="dim_306">688.5dp</dimen>
    <dimen name="dim_307">690.75dp</dimen>
    <dimen name="dim_308">693dp</dimen>
    <dimen name="dim_309">695.25dp</dimen>
    <dimen name="dim_310">697.5dp</dimen>
    <dimen name="dim_311">699.75dp</dimen>
    <dimen name="dim_312">702dp</dimen>
    <dimen name="dim_313">704.25dp</dimen>
    <dimen name="dim_314">706.5dp</dimen>
    <dimen name="dim_315">708.75dp</dimen>
    <dimen name="dim_316">711dp</dimen>
    <dimen name="dim_317">713.25dp</dimen>
    <dimen name="dim_318">715.5dp</dimen>
    <dimen name="dim_319">717.75dp</dimen>
    <dimen name="dim_320">720dp</dimen>
    <dimen name="dim_321">722.25dp</dimen>
    <dimen name="dim_322">724.5dp</dimen>
    <dimen name="dim_323">726.75dp</dimen>
    <dimen name="dim_324">729dp</dimen>
    <dimen name="dim_325">731.25dp</dimen>
    <dimen name="dim_326">733.5dp</dimen>
    <dimen name="dim_327">735.75dp</dimen>
    <dimen name="dim_328">738dp</dimen>
    <dimen name="dim_329">740.25dp</dimen>
    <dimen name="dim_330">742.5dp</dimen>
    <dimen name="dim_331">744.75dp</dimen>
    <dimen name="dim_332">747dp</dimen>
    <dimen name="dim_333">749.25dp</dimen>
    <dimen name="dim_334">751.5dp</dimen>
    <dimen name="dim_335">753.75dp</dimen>
    <dimen name="dim_336">756dp</dimen>
    <dimen name="dim_337">758.25dp</dimen>
    <dimen name="dim_338">760.5dp</dimen>
    <dimen name="dim_339">762.75dp</dimen>
    <dimen name="dim_340">765dp</dimen>
    <dimen name="dim_341">767.25dp</dimen>
    <dimen name="dim_342">769.5dp</dimen>
    <dimen name="dim_343">771.75dp</dimen>
    <dimen name="dim_344">774dp</dimen>
    <dimen name="dim_345">776.25dp</dimen>
    <dimen name="dim_346">778.5dp</dimen>
    <dimen name="dim_347">780.75dp</dimen>
    <dimen name="dim_348">783dp</dimen>
    <dimen name="dim_349">785.25dp</dimen>
    <dimen name="dim_350">787.5dp</dimen>
    <dimen name="dim_351">789.75dp</dimen>
    <dimen name="dim_352">792dp</dimen>
    <dimen name="dim_353">794.25dp</dimen>
    <dimen name="dim_354">796.5dp</dimen>
    <dimen name="dim_355">798.75dp</dimen>
    <dimen name="dim_356">801dp</dimen>
    <dimen name="dim_357">803.25dp</dimen>
    <dimen name="dim_358">805.5dp</dimen>
    <dimen name="dim_359">807.75dp</dimen>
    <dimen name="dim_360">810dp</dimen>
    <dimen name="dim_361">812.25dp</dimen>
    <dimen name="dim_362">814.5dp</dimen>
    <dimen name="dim_363">816.75dp</dimen>
    <dimen name="dim_364">819dp</dimen>
    <dimen name="dim_365">821.25dp</dimen>
    <dimen name="dim_366">823.5dp</dimen>
    <dimen name="dim_367">825.75dp</dimen>
    <dimen name="dim_368">828dp</dimen>
    <dimen name="dim_369">830.25dp</dimen>
    <dimen name="dim_370">832.5dp</dimen>
    <dimen name="dim_371">834.75dp</dimen>
    <dimen name="dim_372">837dp</dimen>
    <dimen name="dim_373">839.25dp</dimen>
    <dimen name="dim_374">841.5dp</dimen>
    <dimen name="dim_375">843.75dp</dimen>
    <dimen name="dim_376">846dp</dimen>
    <dimen name="dim_377">848.75dp</dimen>
    <dimen name="dim_378">850.5dp</dimen>
    <dimen name="dim_379">852.75dp</dimen>
    <dimen name="dim_380">855dp</dimen>
    <dimen name="dim_381">857.25dp</dimen>
    <dimen name="dim_382">859.5dp</dimen>
    <dimen name="dim_383">861.75dp</dimen>
    <dimen name="dim_384">864dp</dimen>
    <dimen name="dim_385">866.25dp</dimen>
    <dimen name="dim_386">868.5dp</dimen>
    <dimen name="dim_387">870.75dp</dimen>
    <dimen name="dim_388">873dp</dimen>
    <dimen name="dim_389">875.25dp</dimen>
    <dimen name="dim_390">877.5dp</dimen>
    <dimen name="dim_391">879.75dp</dimen>
    <dimen name="dim_392">882dp</dimen>
    <dimen name="dim_393">884.25dp</dimen>
    <dimen name="dim_394">886.5dp</dimen>
    <dimen name="dim_395">888.75dp</dimen>
    <dimen name="dim_396">891dp</dimen>
    <dimen name="dim_397">893.25dp</dimen>
    <dimen name="dim_398">895.5dp</dimen>
    <dimen name="dim_399">897.75dp</dimen>
    <dimen name="dim_400">900dp</dimen>
    <dimen name="dim_401">902.25dp</dimen>
    <dimen name="dim_402">904.5dp</dimen>
    <dimen name="dim_403">906.75dp</dimen>
    <dimen name="dim_404">909dp</dimen>
    <dimen name="dim_405">911.25dp</dimen>
    <dimen name="dim_406">913.5dp</dimen>
    <dimen name="dim_407">915.75dp</dimen>
    <dimen name="dim_408">918dp</dimen>
    <dimen name="dim_409">920.25dp</dimen>
    <dimen name="dim_410">922.5dp</dimen>
    <dimen name="dim_411">924.75dp</dimen>
    <dimen name="dim_412">927dp</dimen>
    <dimen name="dim_413">929.25dp</dimen>
    <dimen name="dim_414">931.5dp</dimen>
    <dimen name="dim_415">933.75dp</dimen>
    <dimen name="dim_416">936dp</dimen>
    <dimen name="dim_417">938.25dp</dimen>
    <dimen name="dim_418">940.5dp</dimen>
    <dimen name="dim_419">942.75dp</dimen>
    <dimen name="dim_420">945dp</dimen>
    <dimen name="dim_421">947.25dp</dimen>
    <dimen name="dim_422">949.5dp</dimen>
    <dimen name="dim_423">951.75dp</dimen>
    <dimen name="dim_424">954dp</dimen>
    <dimen name="dim_425">956.25dp</dimen>
    <dimen name="dim_426">958.5dp</dimen>
    <dimen name="dim_427">960.75dp</dimen>
    <dimen name="dim_428">963dp</dimen>
    <dimen name="dim_429">965.25dp</dimen>
    <dimen name="dim_430">967.5dp</dimen>
    <dimen name="dim_431">969.75dp</dimen>
    <dimen name="dim_432">972dp</dimen>
    <dimen name="dim_433">974.25dp</dimen>
    <dimen name="dim_434">976.5dp</dimen>
    <dimen name="dim_435">978.75dp</dimen>
    <dimen name="dim_436">981dp</dimen>
    <dimen name="dim_437">983.25dp</dimen>
    <dimen name="dim_438">985.5dp</dimen>
    <dimen name="dim_439">987.75dp</dimen>
    <dimen name="dim_440">990dp</dimen>
    <dimen name="dim_441">992.25dp</dimen>
    <dimen name="dim_442">994.5dp</dimen>
    <dimen name="dim_443">996.75dp</dimen>
    <dimen name="dim_444">999dp</dimen>
    <dimen name="dim_445">1001.25dp</dimen>
    <dimen name="dim_446">1003.5dp</dimen>
    <dimen name="dim_447">1005.75dp</dimen>
    <dimen name="dim_448">1008dp</dimen>
    <dimen name="dim_449">1010.25dp</dimen>
    <dimen name="dim_450">1012.5dp</dimen>
    <dimen name="dim_451">1014.75dp</dimen>
    <dimen name="dim_452">1017dp</dimen>
    <dimen name="dim_453">1019.25dp</dimen>
    <dimen name="dim_454">1021.5dp</dimen>
    <dimen name="dim_455">1023.75dp</dimen>
    <dimen name="dim_456">1026dp</dimen>
    <dimen name="dim_457">1028.25dp</dimen>
    <dimen name="dim_458">1030.5dp</dimen>
    <dimen name="dim_459">1032.75dp</dimen>
    <dimen name="dim_460">1035dp</dimen>
    <dimen name="dim_461">1037.25dp</dimen>
    <dimen name="dim_462">1039.5dp</dimen>
    <dimen name="dim_463">1041.75dp</dimen>
    <dimen name="dim_464">1044dp</dimen>
    <dimen name="dim_465">1046.25dp</dimen>
    <dimen name="dim_466">1048.5dp</dimen>
    <dimen name="dim_467">1050.75dp</dimen>
    <dimen name="dim_468">1053dp</dimen>
    <dimen name="dim_469">1055.25dp</dimen>
    <dimen name="dim_470">1057.5dp</dimen>
    <dimen name="dim_471">1059.75dp</dimen>
    <dimen name="dim_472">1062dp</dimen>
    <dimen name="dim_473">1064.25dp</dimen>
    <dimen name="dim_474">1066.5dp</dimen>
    <dimen name="dim_475">1068.75dp</dimen>
    <dimen name="dim_476">1071dp</dimen>
    <dimen name="dim_477">1073.75dp</dimen>
    <dimen name="dim_478">1075.5dp</dimen>
    <dimen name="dim_479">1077.75dp</dimen>
    <dimen name="dim_480">1080dp</dimen>
    <dimen name="dim_481">1082.25dp</dimen>
    <dimen name="dim_482">1084.5dp</dimen>
    <dimen name="dim_483">1086.75dp</dimen>
    <dimen name="dim_484">1089dp</dimen>
    <dimen name="dim_485">1091.25dp</dimen>
    <dimen name="dim_486">1093.5dp</dimen>
    <dimen name="dim_487">1095.75dp</dimen>
    <dimen name="dim_488">1098dp</dimen>
    <dimen name="dim_489">1100.25dp</dimen>
    <dimen name="dim_490">1102.5dp</dimen>
    <dimen name="dim_491">1104.75dp</dimen>
    <dimen name="dim_492">1107dp</dimen>
    <dimen name="dim_493">1109.25dp</dimen>
    <dimen name="dim_494">1111.5dp</dimen>
    <dimen name="dim_495">1113.75dp</dimen>
    <dimen name="dim_496">1116dp</dimen>
    <dimen name="dim_497">1118.25dp</dimen>
    <dimen name="dim_498">1120.5dp</dimen>
    <dimen name="dim_499">1122.75dp</dimen>
    <dimen name="dim_500">1125dp</dimen>
    <dimen name="dim_501">1127.25dp</dimen>
    <dimen name="dim_502">1129.5dp</dimen>
    <dimen name="dim_503">1131.75dp</dimen>
    <dimen name="dim_504">1134dp</dimen>
    <dimen name="dim_505">1136.25dp</dimen>
    <dimen name="dim_506">1138.5dp</dimen>
    <dimen name="dim_507">1140.75dp</dimen>
    <dimen name="dim_508">1143dp</dimen>
    <dimen name="dim_509">1145.25dp</dimen>
    <dimen name="dim_510">1147.5dp</dimen>
    <dimen name="dim_511">1149.75dp</dimen>
    <dimen name="dim_512">1152dp</dimen>
    <dimen name="dim_513">1154.25dp</dimen>
    <dimen name="dim_514">1156.5dp</dimen>
    <dimen name="dim_515">1158.75dp</dimen>
    <dimen name="dim_516">1161dp</dimen>
    <dimen name="dim_517">1163.25dp</dimen>
    <dimen name="dim_518">1165.5dp</dimen>
    <dimen name="dim_519">1167.75dp</dimen>
    <dimen name="dim_520">1170dp</dimen>
    <dimen name="dim_521">1172.25dp</dimen>
    <dimen name="dim_522">1174.5dp</dimen>
    <dimen name="dim_523">1176.75dp</dimen>
    <dimen name="dim_524">1179dp</dimen>
    <dimen name="dim_525">1181.25dp</dimen>
    <dimen name="dim_526">1183.5dp</dimen>
    <dimen name="dim_527">1185.75dp</dimen>
    <dimen name="dim_528">1188dp</dimen>
    <dimen name="dim_529">1190.25dp</dimen>
    <dimen name="dim_530">1192.5dp</dimen>
    <dimen name="dim_531">1194.75dp</dimen>
    <dimen name="dim_532">1197dp</dimen>
    <dimen name="dim_533">1199.25dp</dimen>
    <dimen name="dim_534">1201.5dp</dimen>
    <dimen name="dim_535">1203.75dp</dimen>
    <dimen name="dim_536">1206dp</dimen>
    <dimen name="dim_537">1208.25dp</dimen>
    <dimen name="dim_538">1210.5dp</dimen>
    <dimen name="dim_539">1212.75dp</dimen>
    <dimen name="dim_540">1215dp</dimen>
    <dimen name="dim_541">1217.25dp</dimen>
    <dimen name="dim_542">1219.5dp</dimen>
    <dimen name="dim_543">1221.75dp</dimen>
    <dimen name="dim_544">1224dp</dimen>
    <dimen name="dim_545">1226.25dp</dimen>
    <dimen name="dim_546">1228.5dp</dimen>
    <dimen name="dim_547">1230.75dp</dimen>
    <dimen name="dim_548">1233dp</dimen>
    <dimen name="dim_549">1235.25dp</dimen>
    <dimen name="dim_550">1237.5dp</dimen>
    <dimen name="dim_551">1239.75dp</dimen>
    <dimen name="dim_552">1242dp</dimen>
    <dimen name="dim_553">1244.25dp</dimen>
    <dimen name="dim_554">1246.5dp</dimen>
    <dimen name="dim_555">1248.75dp</dimen>
    <dimen name="dim_556">1251dp</dimen>
    <dimen name="dim_557">1253.25dp</dimen>
    <dimen name="dim_558">1255.5dp</dimen>
    <dimen name="dim_559">1257.75dp</dimen>
    <dimen name="dim_560">1260dp</dimen>
    <dimen name="dim_561">1262.25dp</dimen>
    <dimen name="dim_562">1264.5dp</dimen>
    <dimen name="dim_563">1266.75dp</dimen>
    <dimen name="dim_564">1269dp</dimen>
    <dimen name="dim_565">1271.25dp</dimen>
    <dimen name="dim_566">1273.5dp</dimen>
    <dimen name="dim_567">1275.75dp</dimen>
    <dimen name="dim_568">1278dp</dimen>
    <dimen name="dim_569">1280.25dp</dimen>
    <dimen name="dim_570">1282.5dp</dimen>
    <dimen name="dim_571">1284.75dp</dimen>
    <dimen name="dim_572">1287dp</dimen>
    <dimen name="dim_573">1289.25dp</dimen>
    <dimen name="dim_574">1291.5dp</dimen>
    <dimen name="dim_575">1293.75dp</dimen>
    <dimen name="dim_576">1296dp</dimen>
    <dimen name="dim_577">1298.75dp</dimen>
    <dimen name="dim_578">1300.5dp</dimen>
    <dimen name="dim_579">1302.75dp</dimen>
    <dimen name="dim_580">1305dp</dimen>
    <dimen name="dim_581">1307.25dp</dimen>
    <dimen name="dim_582">1309.5dp</dimen>
    <dimen name="dim_583">1311.75dp</dimen>
    <dimen name="dim_584">1314dp</dimen>
    <dimen name="dim_585">1316.25dp</dimen>
    <dimen name="dim_586">1318.5dp</dimen>
    <dimen name="dim_587">1320.75dp</dimen>
    <dimen name="dim_588">1323dp</dimen>
    <dimen name="dim_589">1325.25dp</dimen>
    <dimen name="dim_590">1327.5dp</dimen>
    <dimen name="dim_591">1329.75dp</dimen>
    <dimen name="dim_592">1332dp</dimen>
    <dimen name="dim_593">1334.25dp</dimen>
    <dimen name="dim_594">1336.5dp</dimen>
    <dimen name="dim_595">1338.75dp</dimen>
    <dimen name="dim_596">1341dp</dimen>
    <dimen name="dim_597">1343.25dp</dimen>
    <dimen name="dim_598">1345.5dp</dimen>
    <dimen name="dim_599">1347.75dp</dimen>
    <dimen name="dim_600">1350dp</dimen>
    <dimen name="dim_601">1352.25dp</dimen>
    <dimen name="dim_602">1354.5dp</dimen>
    <dimen name="dim_603">1356.75dp</dimen>
    <dimen name="dim_604">1359dp</dimen>
    <dimen name="dim_605">1361.25dp</dimen>
    <dimen name="dim_606">1363.5dp</dimen>
    <dimen name="dim_607">1365.75dp</dimen>
    <dimen name="dim_608">1368dp</dimen>
    <dimen name="dim_609">1370.25dp</dimen>
    <dimen name="dim_610">1372.5dp</dimen>
    <dimen name="dim_611">1374.75dp</dimen>
    <dimen name="dim_612">1377dp</dimen>
    <dimen name="dim_613">1379.25dp</dimen>
    <dimen name="dim_614">1381.5dp</dimen>
    <dimen name="dim_615">1383.75dp</dimen>
    <dimen name="dim_616">1386dp</dimen>
    <dimen name="dim_617">1388.25dp</dimen>
    <dimen name="dim_618">1390.5dp</dimen>
    <dimen name="dim_619">1392.75dp</dimen>
    <dimen name="dim_620">1395dp</dimen>
    <dimen name="dim_621">1397.25dp</dimen>
    <dimen name="dim_622">1399.5dp</dimen>
    <dimen name="dim_623">1401.75dp</dimen>
    <dimen name="dim_624">1404dp</dimen>
    <dimen name="dim_625">1406.25dp</dimen>
    <dimen name="dim_626">1408.5dp</dimen>
    <dimen name="dim_627">1410.75dp</dimen>
    <dimen name="dim_628">1413dp</dimen>
    <dimen name="dim_629">1415.25dp</dimen>
    <dimen name="dim_630">1417.5dp</dimen>
    <dimen name="dim_631">1419.75dp</dimen>
    <dimen name="dim_632">1422dp</dimen>
    <dimen name="dim_633">1424.25dp</dimen>
    <dimen name="dim_634">1426.5dp</dimen>
    <dimen name="dim_635">1428.75dp</dimen>
    <dimen name="dim_636">1431dp</dimen>
    <dimen name="dim_637">1433.25dp</dimen>
    <dimen name="dim_638">1435.5dp</dimen>
    <dimen name="dim_639">1437.75dp</dimen>
    <dimen name="dim_640">1440dp</dimen>
    <dimen name="dim_641">1442.25dp</dimen>
    <dimen name="dim_642">1444.5dp</dimen>
    <dimen name="dim_643">1446.75dp</dimen>
    <dimen name="dim_644">1449dp</dimen>
    <dimen name="dim_645">1451.25dp</dimen>
    <dimen name="dim_646">1453.5dp</dimen>
    <dimen name="dim_647">1455.75dp</dimen>
    <dimen name="dim_648">1458dp</dimen>
    <dimen name="dim_649">1460.25dp</dimen>
    <dimen name="dim_650">1462.5dp</dimen>
    <dimen name="dim_651">1464.75dp</dimen>
    <dimen name="dim_652">1467dp</dimen>
    <dimen name="dim_653">1469.25dp</dimen>
    <dimen name="dim_654">1471.5dp</dimen>
    <dimen name="dim_655">1473.75dp</dimen>
    <dimen name="dim_656">1476dp</dimen>
    <dimen name="dim_657">1478.25dp</dimen>
    <dimen name="dim_658">1480.5dp</dimen>
    <dimen name="dim_659">1482.75dp</dimen>
    <dimen name="dim_660">1485dp</dimen>
    <dimen name="dim_661">1487.25dp</dimen>
    <dimen name="dim_662">1489.5dp</dimen>
    <dimen name="dim_663">1491.75dp</dimen>
    <dimen name="dim_664">1494dp</dimen>
    <dimen name="dim_665">1496.25dp</dimen>
    <dimen name="dim_666">1498.5dp</dimen>
    <dimen name="dim_667">1500.75dp</dimen>
    <dimen name="dim_668">1503dp</dimen>
    <dimen name="dim_669">1505.25dp</dimen>
    <dimen name="dim_670">1507.5dp</dimen>
    <dimen name="dim_671">1509.75dp</dimen>
    <dimen name="dim_672">1512dp</dimen>
    <dimen name="dim_673">1514.25dp</dimen>
    <dimen name="dim_674">1516.5dp</dimen>
    <dimen name="dim_675">1518.75dp</dimen>
    <dimen name="dim_676">1521dp</dimen>
    <dimen name="dim_677">1523.75dp</dimen>
    <dimen name="dim_678">1525.5dp</dimen>
    <dimen name="dim_679">1527.75dp</dimen>
    <dimen name="dim_680">1530dp</dimen>
    <dimen name="dim_681">1532.25dp</dimen>
    <dimen name="dim_682">1534.5dp</dimen>
    <dimen name="dim_683">1536.75dp</dimen>
    <dimen name="dim_684">1539dp</dimen>
    <dimen name="dim_685">1541.25dp</dimen>
    <dimen name="dim_686">1543.5dp</dimen>
    <dimen name="dim_687">1545.75dp</dimen>
    <dimen name="dim_688">1548dp</dimen>
    <dimen name="dim_689">1550.25dp</dimen>
    <dimen name="dim_690">1552.5dp</dimen>
    <dimen name="dim_691">1554.75dp</dimen>
    <dimen name="dim_692">1557dp</dimen>
    <dimen name="dim_693">1559.25dp</dimen>
    <dimen name="dim_694">1561.5dp</dimen>
    <dimen name="dim_695">1563.75dp</dimen>
    <dimen name="dim_696">1566dp</dimen>
    <dimen name="dim_697">1568.25dp</dimen>
    <dimen name="dim_698">1570.5dp</dimen>
    <dimen name="dim_699">1572.75dp</dimen>
    <dimen name="dim_700">1575dp</dimen>
    <dimen name="dim_701">1577.25dp</dimen>
    <dimen name="dim_702">1579.5dp</dimen>
    <dimen name="dim_703">1581.75dp</dimen>
    <dimen name="dim_704">1584dp</dimen>
    <dimen name="dim_705">1586.25dp</dimen>
    <dimen name="dim_706">1588.5dp</dimen>
    <dimen name="dim_707">1590.75dp</dimen>
    <dimen name="dim_708">1593dp</dimen>
    <dimen name="dim_709">1595.25dp</dimen>
    <dimen name="dim_710">1597.5dp</dimen>
    <dimen name="dim_711">1599.75dp</dimen>
    <dimen name="dim_712">1602dp</dimen>
    <dimen name="dim_713">1604.25dp</dimen>
    <dimen name="dim_714">1606.5dp</dimen>
    <dimen name="dim_715">1608.75dp</dimen>
    <dimen name="dim_716">1611dp</dimen>
    <dimen name="dim_717">1613.25dp</dimen>
    <dimen name="dim_718">1615.5dp</dimen>
    <dimen name="dim_719">1617.75dp</dimen>
    <dimen name="dim_720">1620dp</dimen>
    <dimen name="dim_721">1622.25dp</dimen>
    <dimen name="dim_722">1624.5dp</dimen>
    <dimen name="dim_723">1626.75dp</dimen>
    <dimen name="dim_724">1629dp</dimen>
    <dimen name="dim_725">1631.25dp</dimen>
    <dimen name="dim_726">1633.5dp</dimen>
    <dimen name="dim_727">1635.75dp</dimen>
    <dimen name="dim_728">1638dp</dimen>
    <dimen name="dim_729">1640.25dp</dimen>
    <dimen name="dim_730">1642.5dp</dimen>
    <dimen name="dim_731">1644.75dp</dimen>
    <dimen name="dim_732">1647dp</dimen>
    <dimen name="dim_733">1649.25dp</dimen>
    <dimen name="dim_734">1651.5dp</dimen>
    <dimen name="dim_735">1653.75dp</dimen>
    <dimen name="dim_736">1656dp</dimen>
    <dimen name="dim_737">1658.25dp</dimen>
    <dimen name="dim_738">1660.5dp</dimen>
    <dimen name="dim_739">1662.75dp</dimen>
    <dimen name="dim_740">1665dp</dimen>
    <dimen name="dim_741">1667.25dp</dimen>
    <dimen name="dim_742">1669.5dp</dimen>
    <dimen name="dim_743">1671.75dp</dimen>
    <dimen name="dim_744">1674dp</dimen>
    <dimen name="dim_745">1676.25dp</dimen>
    <dimen name="dim_746">1678.5dp</dimen>
    <dimen name="dim_747">1680.75dp</dimen>
    <dimen name="dim_748">1683dp</dimen>
    <dimen name="dim_749">1685.25dp</dimen>
    <dimen name="dim_750">1687.5dp</dimen>
    <dimen name="dim_751">1689.75dp</dimen>
    <dimen name="dim_752">1692dp</dimen>
    <dimen name="dim_753">1694.25dp</dimen>
    <dimen name="dim_754">1696.5dp</dimen>
    <dimen name="dim_755">1698.75dp</dimen>
    <dimen name="dim_756">1701dp</dimen>
    <dimen name="dim_757">1703.25dp</dimen>
    <dimen name="dim_758">1705.5dp</dimen>
    <dimen name="dim_759">1707.75dp</dimen>
    <dimen name="dim_760">1710dp</dimen>
    <dimen name="dim_761">1712.25dp</dimen>
    <dimen name="dim_762">1714.5dp</dimen>
    <dimen name="dim_763">1716.75dp</dimen>
    <dimen name="dim_764">1719dp</dimen>
    <dimen name="dim_765">1721.25dp</dimen>
    <dimen name="dim_766">1723.5dp</dimen>
    <dimen name="dim_767">1725.75dp</dimen>
    <dimen name="dim_768">1728dp</dimen>
    <dimen name="dim_769">1730.25dp</dimen>
    <dimen name="dim_770">1732.5dp</dimen>
    <dimen name="dim_771">1734.75dp</dimen>
    <dimen name="dim_772">1737dp</dimen>
    <dimen name="dim_773">1739.25dp</dimen>
    <dimen name="dim_774">1741.5dp</dimen>
    <dimen name="dim_775">1743.75dp</dimen>
    <dimen name="dim_776">1746dp</dimen>
    <dimen name="dim_777">1748.75dp</dimen>
    <dimen name="dim_778">1750.5dp</dimen>
    <dimen name="dim_779">1752.75dp</dimen>
    <dimen name="dim_780">1755dp</dimen>
    <dimen name="dim_781">1757.25dp</dimen>
    <dimen name="dim_782">1759.5dp</dimen>
    <dimen name="dim_783">1761.75dp</dimen>
    <dimen name="dim_784">1764dp</dimen>
    <dimen name="dim_785">1766.25dp</dimen>
    <dimen name="dim_786">1768.5dp</dimen>
    <dimen name="dim_787">1770.75dp</dimen>
    <dimen name="dim_788">1773dp</dimen>
    <dimen name="dim_789">1775.25dp</dimen>
    <dimen name="dim_790">1777.5dp</dimen>
    <dimen name="dim_791">1779.75dp</dimen>
    <dimen name="dim_792">1782dp</dimen>
    <dimen name="dim_793">1784.25dp</dimen>
    <dimen name="dim_794">1786.5dp</dimen>
    <dimen name="dim_795">1788.75dp</dimen>
    <dimen name="dim_796">1791dp</dimen>
    <dimen name="dim_797">1793.25dp</dimen>
    <dimen name="dim_798">1795.5dp</dimen>
    <dimen name="dim_799">1797.75dp</dimen>
    <dimen name="dim_800">1800dp</dimen>
    <dimen name="dim_801">1802.25dp</dimen>
    <dimen name="dim_802">1804.5dp</dimen>
    <dimen name="dim_803">1806.75dp</dimen>
    <dimen name="dim_804">1809dp</dimen>
    <dimen name="dim_805">1811.25dp</dimen>
    <dimen name="dim_806">1813.5dp</dimen>
    <dimen name="dim_807">1815.75dp</dimen>
    <dimen name="dim_808">1818dp</dimen>
    <dimen name="dim_809">1820.25dp</dimen>
    <dimen name="dim_810">1822.5dp</dimen>
    <dimen name="dim_811">1824.75dp</dimen>
    <dimen name="dim_812">1827dp</dimen>
    <dimen name="dim_813">1829.25dp</dimen>
    <dimen name="dim_814">1831.5dp</dimen>
    <dimen name="dim_815">1833.75dp</dimen>
    <dimen name="dim_816">1836dp</dimen>
    <dimen name="dim_817">1838.25dp</dimen>
    <dimen name="dim_818">1840.5dp</dimen>
    <dimen name="dim_819">1842.75dp</dimen>
    <dimen name="dim_820">1845dp</dimen>
    <dimen name="dim_821">1847.25dp</dimen>
    <dimen name="dim_822">1849.5dp</dimen>
    <dimen name="dim_823">1851.75dp</dimen>
    <dimen name="dim_824">1854dp</dimen>
    <dimen name="dim_825">1856.25dp</dimen>
    <dimen name="dim_826">1858.5dp</dimen>
    <dimen name="dim_827">1860.75dp</dimen>
    <dimen name="dim_828">1863dp</dimen>
    <dimen name="dim_829">1865.25dp</dimen>
    <dimen name="dim_830">1867.5dp</dimen>
    <dimen name="dim_831">1869.75dp</dimen>
    <dimen name="dim_832">1872dp</dimen>
    <dimen name="dim_833">1874.25dp</dimen>
    <dimen name="dim_834">1876.5dp</dimen>
    <dimen name="dim_835">1878.75dp</dimen>
    <dimen name="dim_836">1881dp</dimen>
    <dimen name="dim_837">1883.25dp</dimen>
    <dimen name="dim_838">1885.5dp</dimen>
    <dimen name="dim_839">1887.75dp</dimen>
    <dimen name="dim_840">1890dp</dimen>
    <dimen name="dim_841">1892.25dp</dimen>
    <dimen name="dim_842">1894.5dp</dimen>
    <dimen name="dim_843">1896.75dp</dimen>
    <dimen name="dim_844">1899dp</dimen>
    <dimen name="dim_845">1901.25dp</dimen>
    <dimen name="dim_846">1903.5dp</dimen>
    <dimen name="dim_847">1905.75dp</dimen>
    <dimen name="dim_848">1908dp</dimen>
    <dimen name="dim_849">1910.25dp</dimen>
    <dimen name="dim_850">1912.5dp</dimen>
    <dimen name="dim_851">1914.75dp</dimen>
    <dimen name="dim_852">1917dp</dimen>
    <dimen name="dim_853">1919.25dp</dimen>
    <dimen name="dim_854">1921.5dp</dimen>
    <dimen name="dim_855">1923.75dp</dimen>
    <dimen name="dim_856">1926dp</dimen>
    <dimen name="dim_857">1928.25dp</dimen>
    <dimen name="dim_858">1930.5dp</dimen>
    <dimen name="dim_859">1932.75dp</dimen>
    <dimen name="dim_860">1935dp</dimen>
    <dimen name="dim_861">1937.25dp</dimen>
    <dimen name="dim_862">1939.5dp</dimen>
    <dimen name="dim_863">1941.75dp</dimen>
    <dimen name="dim_864">1944dp</dimen>
    <dimen name="dim_865">1946.25dp</dimen>
    <dimen name="dim_866">1948.5dp</dimen>
    <dimen name="dim_867">1950.75dp</dimen>
    <dimen name="dim_868">1953dp</dimen>
    <dimen name="dim_869">1955.25dp</dimen>
    <dimen name="dim_870">1957.5dp</dimen>
    <dimen name="dim_871">1959.75dp</dimen>
    <dimen name="dim_872">1962dp</dimen>
    <dimen name="dim_873">1964.25dp</dimen>
    <dimen name="dim_874">1966.5dp</dimen>
    <dimen name="dim_875">1968.75dp</dimen>
    <dimen name="dim_876">1971dp</dimen>
    <dimen name="dim_877">1973.75dp</dimen>
    <dimen name="dim_878">1975.5dp</dimen>
    <dimen name="dim_879">1977.75dp</dimen>
    <dimen name="dim_880">1980dp</dimen>
    <dimen name="dim_881">1982.25dp</dimen>
    <dimen name="dim_882">1984.5dp</dimen>
    <dimen name="dim_883">1986.75dp</dimen>
    <dimen name="dim_884">1989dp</dimen>
    <dimen name="dim_885">1991.25dp</dimen>
    <dimen name="dim_886">1993.5dp</dimen>
    <dimen name="dim_887">1995.75dp</dimen>
    <dimen name="dim_888">1998dp</dimen>
    <dimen name="dim_889">2000.25dp</dimen>
    <dimen name="dim_890">2002.5dp</dimen>
    <dimen name="dim_891">2004.75dp</dimen>
    <dimen name="dim_892">2007dp</dimen>
    <dimen name="dim_893">2009.25dp</dimen>
    <dimen name="dim_894">2011.5dp</dimen>
    <dimen name="dim_895">2013.75dp</dimen>
    <dimen name="dim_896">2016dp</dimen>
    <dimen name="dim_897">2018.25dp</dimen>
    <dimen name="dim_898">2020.5dp</dimen>
    <dimen name="dim_899">2022.75dp</dimen>
    <dimen name="dim_900">2025dp</dimen>
    <dimen name="dim_901">2027.25dp</dimen>
    <dimen name="dim_902">2029.5dp</dimen>
    <dimen name="dim_903">2031.75dp</dimen>
    <dimen name="dim_904">2034dp</dimen>
    <dimen name="dim_905">2036.25dp</dimen>
    <dimen name="dim_906">2038.5dp</dimen>
    <dimen name="dim_907">2040.75dp</dimen>
    <dimen name="dim_908">2043dp</dimen>
    <dimen name="dim_909">2045.25dp</dimen>
    <dimen name="dim_910">2047.5dp</dimen>
    <dimen name="dim_911">2049.75dp</dimen>
    <dimen name="dim_912">2052dp</dimen>
    <dimen name="dim_913">2054.25dp</dimen>
    <dimen name="dim_914">2056.5dp</dimen>
    <dimen name="dim_915">2058.75dp</dimen>
    <dimen name="dim_916">2061dp</dimen>
    <dimen name="dim_917">2063.25dp</dimen>
    <dimen name="dim_918">2065.5dp</dimen>
    <dimen name="dim_919">2067.75dp</dimen>
    <dimen name="dim_920">2070dp</dimen>
    <dimen name="dim_921">2072.25dp</dimen>
    <dimen name="dim_922">2074.5dp</dimen>
    <dimen name="dim_923">2076.75dp</dimen>
    <dimen name="dim_924">2079dp</dimen>
    <dimen name="dim_925">2081.25dp</dimen>
    <dimen name="dim_926">2083.5dp</dimen>
    <dimen name="dim_927">2085.75dp</dimen>
    <dimen name="dim_928">2088dp</dimen>
    <dimen name="dim_929">2090.25dp</dimen>
    <dimen name="dim_930">2092.5dp</dimen>
    <dimen name="dim_931">2094.75dp</dimen>
    <dimen name="dim_932">2097dp</dimen>
    <dimen name="dim_933">2099.25dp</dimen>
    <dimen name="dim_934">2101.5dp</dimen>
    <dimen name="dim_935">2103.75dp</dimen>
    <dimen name="dim_936">2106dp</dimen>
    <dimen name="dim_937">2108.25dp</dimen>
    <dimen name="dim_938">2110.5dp</dimen>
    <dimen name="dim_939">2112.75dp</dimen>
    <dimen name="dim_940">2115dp</dimen>
    <dimen name="dim_941">2117.25dp</dimen>
    <dimen name="dim_942">2119.5dp</dimen>
    <dimen name="dim_943">2121.75dp</dimen>
    <dimen name="dim_944">2124dp</dimen>
    <dimen name="dim_945">2126.25dp</dimen>
    <dimen name="dim_946">2128.5dp</dimen>
    <dimen name="dim_947">2130.75dp</dimen>
    <dimen name="dim_948">2133dp</dimen>
    <dimen name="dim_949">2135.25dp</dimen>
    <dimen name="dim_950">2137.5dp</dimen>
    <dimen name="dim_951">2139.75dp</dimen>
    <dimen name="dim_952">2142dp</dimen>
    <dimen name="dim_953">2144.25dp</dimen>
    <dimen name="dim_954">2146.5dp</dimen>
    <dimen name="dim_955">2148.75dp</dimen>
    <dimen name="dim_956">2151dp</dimen>
    <dimen name="dim_957">2153.25dp</dimen>
    <dimen name="dim_958">2155.5dp</dimen>
    <dimen name="dim_959">2157.75dp</dimen>
    <dimen name="dim_960">2160dp</dimen>
    <dimen name="dim_961">2162.25dp</dimen>
    <dimen name="dim_962">2164.5dp</dimen>
    <dimen name="dim_963">2166.75dp</dimen>
    <dimen name="dim_964">2169dp</dimen>
    <dimen name="dim_965">2171.25dp</dimen>
    <dimen name="dim_966">2173.5dp</dimen>
    <dimen name="dim_967">2175.75dp</dimen>
    <dimen name="dim_968">2178dp</dimen>
    <dimen name="dim_969">2180.25dp</dimen>
    <dimen name="dim_970">2182.5dp</dimen>
    <dimen name="dim_971">2184.75dp</dimen>
    <dimen name="dim_972">2187dp</dimen>
    <dimen name="dim_973">2189.25dp</dimen>
    <dimen name="dim_974">2191.5dp</dimen>
    <dimen name="dim_975">2193.75dp</dimen>
    <dimen name="dim_976">2196dp</dimen>
    <dimen name="dim_977">2198.75dp</dimen>
    <dimen name="dim_978">2200.5dp</dimen>
    <dimen name="dim_979">2202.75dp</dimen>
    <dimen name="dim_980">2205dp</dimen>
    <dimen name="dim_981">2207.25dp</dimen>
    <dimen name="dim_982">2209.5dp</dimen>
    <dimen name="dim_983">2211.75dp</dimen>
    <dimen name="dim_984">2214dp</dimen>
    <dimen name="dim_985">2216.25dp</dimen>
    <dimen name="dim_986">2218.5dp</dimen>
    <dimen name="dim_987">2220.75dp</dimen>
    <dimen name="dim_988">2223dp</dimen>
    <dimen name="dim_989">2225.25dp</dimen>
    <dimen name="dim_990">2227.5dp</dimen>
    <dimen name="dim_991">2229.75dp</dimen>
    <dimen name="dim_992">2232dp</dimen>
    <dimen name="dim_993">2235.25dp</dimen>
    <dimen name="dim_994">2237.5dp</dimen>
    <dimen name="dim_995">2239.75dp</dimen>
    <dimen name="dim_996">2241dp</dimen>
    <dimen name="dim_997">2243.25dp</dimen>
    <dimen name="dim_998">2245.5dp</dimen>
    <dimen name="dim_999">2247.75dp</dimen>
    <dimen name="dim_1000">2250dp</dimen>

</resources>